== rustc version ==
rustc 1.95.0 (59807616e 2026-04-14)

== Building release workspace ==
   Compiling serde_core v1.0.228
   Compiling bitflags v2.11.0
   Compiling serde v1.0.228
   Compiling utf8parse v0.2.2
   Compiling colorchoice v1.0.5
   Compiling anstyle-query v1.1.5
   Compiling is_terminal_polyfill v1.70.2
   Compiling strsim v0.11.1
   Compiling text-document-macros v1.4.2 (/Users/cyril/Devel/text-document/crates/macros)
   Compiling anstyle-parse v1.0.0
   Compiling selectors v0.36.1
   Compiling pulldown-cmark v0.13.1
   Compiling png v0.18.1
   Compiling anstream v1.0.0
   Compiling clap_builder v4.6.0
   Compiling image v0.25.10
   Compiling scraper v0.26.0
   Compiling clap v4.6.0
   Compiling serde_json v1.0.149
   Compiling uuid v1.22.0
   Compiling im v15.1.0
   Compiling chrono v0.4.44
   Compiling docx-rs v0.4.19
   Compiling text-document-common v1.4.2 (/Users/cyril/Devel/text-document/crates/common)
   Compiling text-document-direct-access v1.4.2 (/Users/cyril/Devel/text-document/crates/direct_access)
   Compiling text-document-editing v1.4.2 (/Users/cyril/Devel/text-document/crates/document_editing)
   Compiling text-document-inspection v1.4.2 (/Users/cyril/Devel/text-document/crates/document_inspection)
   Compiling text-document-formatting v1.4.2 (/Users/cyril/Devel/text-document/crates/document_formatting)
   Compiling text-document-search v1.4.2 (/Users/cyril/Devel/text-document/crates/document_search)
   Compiling text-document-io v1.4.2 (/Users/cyril/Devel/text-document/crates/document_io)
   Compiling text-document-test-harness v1.4.2 (/Users/cyril/Devel/text-document/crates/test_harness)
   Compiling text-document-frontend v1.4.2 (/Users/cyril/Devel/text-document/crates/frontend)
   Compiling text-document v1.4.2 (/Users/cyril/Devel/text-document/crates/public_api)
   Compiling text-document-cli v1.4.2 (/Users/cyril/Devel/text-document/crates/cli)
    Finished `release` profile [optimized] target(s) in 32.30s

== Memory profile [pre-rope] ==
    Finished `release` profile [optimized] target(s) in 0.20s
     Running `target/release/examples/memory_profile`
Sample markdown: 2997 bytes (2983 chars)

  Scenario                                        Live (after build)      Peak during build
  ----------------------------------------------------------------------------------------------
  A. baseline doc (undo cleared)                  live =   451.51 KiB    peak =   526.87 KiB
  B. + 10 single-char inserts (undo kept)         live =   481.30 KiB    peak =   552.13 KiB
  B'. same, then clear_undo_redo                  live =   435.49 KiB    peak =   509.65 KiB
  C. select-all + copy + paste-at-end (undo kept)  live =     1.08 MiB    peak =     1.25 MiB
  C'. same, then clear_undo_redo                  live =   725.39 KiB    peak =     1.23 MiB
  D. 2× content built directly (undo cleared)     live =   698.34 KiB    peak =   839.82 KiB
  E. empty doc (TextDocument::new only)           live =    77.06 KiB    peak =   134.84 KiB
  F. 1 MB plain text, no format (undo cleared)    live =     1.98 MiB    peak =     9.65 MiB
  G. 100 blocks × 1 KB each (undo cleared)        live =  1008.95 KiB    peak =     1.45 MiB
  H. 3 KB doc with bold every 5 chars (undo cleared)  live =     1.55 MiB    peak =    13.13 MiB
  I. 10×10 table filled with 20-char cells (undo cleared)  live =     1.44 MiB    peak =     1.65 MiB
  J. 100 KB doc + 1000 small inserts (undo KEPT)  live =   192.80 MiB    peak =   193.88 MiB

Residual heap after all docs dropped:     1.66 KiB

Deltas:
  undo cost, 10 small ops    B - B'      =    45.81 KiB
  undo cost, 1 paste op      C - C'      =   382.86 KiB
  data cost of 2× content    D - A       =   246.83 KiB
  paste residue vs raw 2×    C' - D      =    27.05 KiB
  10 small ops residual data B' - A      = -  16.03 KiB
  empty doc floor            E           =    77.06 KiB
  data + structure 1MB plain F           =     1.98 MiB
  100×1KB blocks             G           =  1008.95 KiB
  format-run-heavy 3KB doc   H - A       =     1.11 MiB
  100-cell table cost        I - E       =     1.36 MiB
  1000 inserts undo cost     J (live)    =   192.80 MiB

== Criterion: benchmarks (saving as pre-rope) ==
warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
 --> crates/public_api/benches/benchmarks.rs:1:52
  |
1 | use criterion::{BatchSize, BenchmarkId, Criterion, black_box, criterion_group, criterion_main};
  |                                                    ^^^^^^^^^
  |
  = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
  --> crates/public_api/benches/benchmarks.rs:34:13
   |
34 |             black_box(TextDocument::new());
   |             ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
  --> crates/public_api/benches/benchmarks.rs:41:32
   |
41 |             doc.set_plain_text(black_box("Hello, world!")).unwrap();
   |                                ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
  --> crates/public_api/benches/benchmarks.rs:66:57
   |
66 |                     |(_doc, cursor)| cursor.insert_text(black_box("X")).unwrap(),
   |                                                         ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
  --> crates/public_api/benches/benchmarks.rs:82:57
   |
82 |                     |(_doc, cursor)| cursor.insert_text(black_box("X")).unwrap(),
   |                                                         ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
  --> crates/public_api/benches/benchmarks.rs:98:57
   |
98 |                     |(_doc, cursor)| cursor.insert_text(black_box("X")).unwrap(),
   |                                                         ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:111:53
    |
111 |                 |(_doc, cursor)| cursor.insert_text(black_box("benchmark ")).unwrap(),
    |                                                     ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:123:53
    |
123 |                 |(_doc, cursor)| cursor.insert_text(black_box(PARAGRAPH)).unwrap(),
    |                                                     ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:217:17
    |
217 |                 black_box(cursor.move_position(
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:230:17
    |
230 |                 black_box(cursor.move_position(MoveOperation::NextWord, MoveMode::MoveAnchor, 1));
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:239:17
    |
239 |                 black_box(cursor.move_position(MoveOperation::NextBlock, MoveMode::MoveAnchor, 1));
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:248:17
    |
248 |                 black_box(cursor.move_position(MoveOperation::End, MoveMode::MoveAnchor, 1));
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:257:17
    |
257 |                 black_box(cursor.move_position(MoveOperation::Start, MoveMode::MoveAnchor, 1));
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:295:17
    |
295 |                 black_box(doc.find(black_box("amet"), 0, &opts).unwrap());
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:295:36
    |
295 |                 black_box(doc.find(black_box("amet"), 0, &opts).unwrap());
    |                                    ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:303:17
    |
303 |                 black_box(doc.find_all(black_box("amet"), &opts).unwrap());
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:303:40
    |
303 |                 black_box(doc.find_all(black_box("amet"), &opts).unwrap());
    |                                        ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:314:17
    |
314 |                 black_box(doc.find(black_box("\\b[Ll]orem\\b"), 0, &opts).unwrap());
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:314:36
    |
314 |                 black_box(doc.find(black_box("\\b[Ll]orem\\b"), 0, &opts).unwrap());
    |                                    ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:328:21
    |
328 |                     black_box(doc.find_all(black_box("LOREM"), &opts).unwrap());
    |                     ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:328:44
    |
328 |                     black_box(doc.find_all(black_box("LOREM"), &opts).unwrap());
    |                                            ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:406:44
    |
406 |                     .insert_formatted_text(black_box("formatted "), &format)
    |                                            ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:494:13
    |
494 |             black_box(table.cell(2, 2));
    |             ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:804:36
    |
804 |                 doc.set_plain_text(black_box(&text)).unwrap();
    |                                    ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:819:49
    |
819 |             |(_doc, cursor)| cursor.insert_text(black_box("X")).unwrap(),
    |                                                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:832:49
    |
832 |             |(_doc, cursor)| cursor.insert_text(black_box("X")).unwrap(),
    |                                                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:846:56
    |
846 |             |(_doc, cursor, chunk)| cursor.insert_text(black_box(&chunk)).unwrap(),
    |                                                        ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:896:30
    |
896 |                 doc.find_all(black_box(needle), &text_document::FindOptions::default())
    |                              ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/benchmarks.rs:917:42
    |
917 |                 cursor.merge_char_format(black_box(&bold)).unwrap();
    |                                          ^^^^^^^^^

warning: `text-document` (bench "benchmarks") generated 29 warnings
    Finished `bench` profile [optimized] target(s) in 0.08s
     Running benches/benchmarks.rs (target/release/deps/benchmarks-d88b5a8ed7127611)
Gnuplot not found, using plotters backend
Benchmarking creation/document_new
Benchmarking creation/document_new: Warming up for 3.0000 s
Benchmarking creation/document_new: Collecting 100 samples in estimated 5.0962 s (217k iterations)
Benchmarking creation/document_new: Analyzing
creation/document_new   time:   [23.146 µs 23.173 µs 23.198 µs]
Found 12 outliers among 100 measurements (12.00%)
  7 (7.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking creation/document_new_with_text
Benchmarking creation/document_new_with_text: Warming up for 3.0000 s
Benchmarking creation/document_new_with_text: Collecting 100 samples in estimated 5.1110 s (162k iterations)
Benchmarking creation/document_new_with_text: Analyzing
creation/document_new_with_text
                        time:   [31.439 µs 31.470 µs 31.500 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild

Benchmarking insertion/insert_char_at_start/small/1para
Benchmarking insertion/insert_char_at_start/small/1para: Warming up for 3.0000 s
Benchmarking insertion/insert_char_at_start/small/1para: Collecting 50 samples in estimated 10.059 s (142k iterations)
Benchmarking insertion/insert_char_at_start/small/1para: Analyzing
insertion/insert_char_at_start/small/1para
                        time:   [9.4451 µs 9.6406 µs 9.7872 µs]
Benchmarking insertion/insert_char_at_middle/small/1para
Benchmarking insertion/insert_char_at_middle/small/1para: Warming up for 3.0000 s
Benchmarking insertion/insert_char_at_middle/small/1para: Collecting 50 samples in estimated 10.070 s (144k iterations)
Benchmarking insertion/insert_char_at_middle/small/1para: Analyzing
insertion/insert_char_at_middle/small/1para
                        time:   [9.6242 µs 9.8106 µs 9.9498 µs]
Benchmarking insertion/insert_char_at_end/small/1para
Benchmarking insertion/insert_char_at_end/small/1para: Warming up for 3.0000 s
Benchmarking insertion/insert_char_at_end/small/1para: Collecting 50 samples in estimated 10.009 s (142k iterations)
Benchmarking insertion/insert_char_at_end/small/1para: Analyzing
insertion/insert_char_at_end/small/1para
                        time:   [9.6569 µs 9.8549 µs 10.001 µs]
Benchmarking insertion/insert_word/small/1para
Benchmarking insertion/insert_word/small/1para: Warming up for 3.0000 s
Benchmarking insertion/insert_word/small/1para: Collecting 50 samples in estimated 10.038 s (143k iterations)
Benchmarking insertion/insert_word/small/1para: Analyzing
insertion/insert_word/small/1para
                        time:   [9.7204 µs 9.8955 µs 10.025 µs]
Benchmarking insertion/insert_paragraph/small/1para
Benchmarking insertion/insert_paragraph/small/1para: Warming up for 3.0000 s
Benchmarking insertion/insert_paragraph/small/1para: Collecting 50 samples in estimated 10.080 s (143k iterations)
Benchmarking insertion/insert_paragraph/small/1para: Analyzing
insertion/insert_paragraph/small/1para
                        time:   [9.7014 µs 9.8944 µs 10.037 µs]
Benchmarking insertion/insert_block/small/1para
Benchmarking insertion/insert_block/small/1para: Warming up for 3.0000 s
Benchmarking insertion/insert_block/small/1para: Collecting 50 samples in estimated 10.046 s (134k iterations)
Benchmarking insertion/insert_block/small/1para: Analyzing
insertion/insert_block/small/1para
                        time:   [13.952 µs 14.085 µs 14.194 µs]
Benchmarking insertion/insert_char_at_start/medium/100para
Benchmarking insertion/insert_char_at_start/medium/100para: Warming up for 3.0000 s
Benchmarking insertion/insert_char_at_start/medium/100para: Collecting 50 samples in estimated 10.288 s (11k iterations)
Benchmarking insertion/insert_char_at_start/medium/100para: Analyzing
insertion/insert_char_at_start/medium/100para
                        time:   [30.430 µs 31.731 µs 32.765 µs]
Benchmarking insertion/insert_char_at_middle/medium/100para
Benchmarking insertion/insert_char_at_middle/medium/100para: Warming up for 3.0000 s
Benchmarking insertion/insert_char_at_middle/medium/100para: Collecting 50 samples in estimated 10.470 s (11k iterations)
Benchmarking insertion/insert_char_at_middle/medium/100para: Analyzing
insertion/insert_char_at_middle/medium/100para
                        time:   [37.487 µs 39.082 µs 40.359 µs]
Benchmarking insertion/insert_char_at_end/medium/100para
Benchmarking insertion/insert_char_at_end/medium/100para: Warming up for 3.0000 s
Benchmarking insertion/insert_char_at_end/medium/100para: Collecting 50 samples in estimated 10.441 s (11k iterations)
Benchmarking insertion/insert_char_at_end/medium/100para: Analyzing
insertion/insert_char_at_end/medium/100para
                        time:   [44.222 µs 46.175 µs 47.750 µs]
Benchmarking insertion/insert_word/medium/100para
Benchmarking insertion/insert_word/medium/100para: Warming up for 3.0000 s
Benchmarking insertion/insert_word/medium/100para: Collecting 50 samples in estimated 10.416 s (11k iterations)
Benchmarking insertion/insert_word/medium/100para: Analyzing
insertion/insert_word/medium/100para
                        time:   [37.604 µs 39.586 µs 41.310 µs]
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
Benchmarking insertion/insert_paragraph/medium/100para
Benchmarking insertion/insert_paragraph/medium/100para: Warming up for 3.0000 s
Benchmarking insertion/insert_paragraph/medium/100para: Collecting 50 samples in estimated 10.460 s (11k iterations)
Benchmarking insertion/insert_paragraph/medium/100para: Analyzing
insertion/insert_paragraph/medium/100para
                        time:   [37.432 µs 39.169 µs 40.543 µs]
Benchmarking insertion/insert_block/medium/100para
Benchmarking insertion/insert_block/medium/100para: Warming up for 3.0000 s
Benchmarking insertion/insert_block/medium/100para: Collecting 50 samples in estimated 11.084 s (11k iterations)
Benchmarking insertion/insert_block/medium/100para: Analyzing
insertion/insert_block/medium/100para
                        time:   [95.990 µs 98.508 µs 100.48 µs]
Benchmarking insertion/insert_char_at_start/large/1000para
Benchmarking insertion/insert_char_at_start/large/1000para: Warming up for 3.0000 s
Benchmarking insertion/insert_char_at_start/large/1000para: Collecting 50 samples in estimated 11.461 s (150 iterations)
Benchmarking insertion/insert_char_at_start/large/1000para: Analyzing
insertion/insert_char_at_start/large/1000para
                        time:   [163.28 µs 165.06 µs 166.98 µs]
Found 4 outliers among 50 measurements (8.00%)
  4 (8.00%) high mild
Benchmarking insertion/insert_char_at_middle/large/1000para
Benchmarking insertion/insert_char_at_middle/large/1000para: Warming up for 3.0000 s
Benchmarking insertion/insert_char_at_middle/large/1000para: Collecting 50 samples in estimated 11.427 s (150 iterations)
Benchmarking insertion/insert_char_at_middle/large/1000para: Analyzing
insertion/insert_char_at_middle/large/1000para
                        time:   [223.03 µs 226.26 µs 229.92 µs]
Found 4 outliers among 50 measurements (8.00%)
  1 (2.00%) high mild
  3 (6.00%) high severe
Benchmarking insertion/insert_char_at_end/large/1000para
Benchmarking insertion/insert_char_at_end/large/1000para: Warming up for 3.0000 s
Benchmarking insertion/insert_char_at_end/large/1000para: Collecting 50 samples in estimated 11.483 s (150 iterations)
Benchmarking insertion/insert_char_at_end/large/1000para: Analyzing
insertion/insert_char_at_end/large/1000para
                        time:   [289.62 µs 291.74 µs 293.83 µs]
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) low mild
Benchmarking insertion/insert_word/large/1000para
Benchmarking insertion/insert_word/large/1000para: Warming up for 3.0000 s
Benchmarking insertion/insert_word/large/1000para: Collecting 50 samples in estimated 11.564 s (150 iterations)
Benchmarking insertion/insert_word/large/1000para: Analyzing
insertion/insert_word/large/1000para
                        time:   [218.04 µs 219.57 µs 221.11 µs]
Benchmarking insertion/insert_paragraph/large/1000para
Benchmarking insertion/insert_paragraph/large/1000para: Warming up for 3.0000 s
Benchmarking insertion/insert_paragraph/large/1000para: Collecting 50 samples in estimated 11.589 s (150 iterations)
Benchmarking insertion/insert_paragraph/large/1000para: Analyzing
insertion/insert_paragraph/large/1000para
                        time:   [217.69 µs 219.48 µs 221.22 µs]
Benchmarking insertion/insert_block/large/1000para
Benchmarking insertion/insert_block/large/1000para: Warming up for 3.0000 s
Benchmarking insertion/insert_block/large/1000para: Collecting 50 samples in estimated 11.608 s (150 iterations)
Benchmarking insertion/insert_block/large/1000para: Analyzing
insertion/insert_block/large/1000para
                        time:   [787.28 µs 792.73 µs 798.10 µs]

Benchmarking deletion/delete_char_forward/small/1para
Benchmarking deletion/delete_char_forward/small/1para: Warming up for 3.0000 s
Benchmarking deletion/delete_char_forward/small/1para: Collecting 50 samples in estimated 10.053 s (130k iterations)
Benchmarking deletion/delete_char_forward/small/1para: Analyzing
deletion/delete_char_forward/small/1para
                        time:   [15.725 µs 15.901 µs 16.037 µs]
Benchmarking deletion/delete_char_backward/small/1para
Benchmarking deletion/delete_char_backward/small/1para: Warming up for 3.0000 s
Benchmarking deletion/delete_char_backward/small/1para: Collecting 50 samples in estimated 10.036 s (134k iterations)
Benchmarking deletion/delete_char_backward/small/1para: Analyzing
deletion/delete_char_backward/small/1para
                        time:   [13.762 µs 13.974 µs 14.138 µs]
Benchmarking deletion/delete_selection/small/1para
Benchmarking deletion/delete_selection/small/1para: Warming up for 3.0000 s
Benchmarking deletion/delete_selection/small/1para: Collecting 50 samples in estimated 10.106 s (116k iterations)
Benchmarking deletion/delete_selection/small/1para: Analyzing
deletion/delete_selection/small/1para
                        time:   [10.805 µs 10.984 µs 11.127 µs]
Benchmarking deletion/delete_char_forward/medium/100para
Benchmarking deletion/delete_char_forward/medium/100para: Warming up for 3.0000 s
Benchmarking deletion/delete_char_forward/medium/100para: Collecting 50 samples in estimated 11.104 s (10k iterations)
Benchmarking deletion/delete_char_forward/medium/100para: Analyzing
deletion/delete_char_forward/medium/100para
                        time:   [203.58 µs 206.12 µs 208.14 µs]
Benchmarking deletion/delete_char_backward/medium/100para
Benchmarking deletion/delete_char_backward/medium/100para: Warming up for 3.0000 s
Benchmarking deletion/delete_char_backward/medium/100para: Collecting 50 samples in estimated 10.084 s (10k iterations)
Benchmarking deletion/delete_char_backward/medium/100para: Analyzing
deletion/delete_char_backward/medium/100para
                        time:   [107.31 µs 109.32 µs 110.93 µs]
Benchmarking deletion/delete_selection/medium/100para
Benchmarking deletion/delete_selection/medium/100para: Warming up for 3.0000 s
Benchmarking deletion/delete_selection/medium/100para: Collecting 50 samples in estimated 11.193 s (10k iterations)
Benchmarking deletion/delete_selection/medium/100para: Analyzing
deletion/delete_selection/medium/100para
                        time:   [104.91 µs 107.20 µs 109.08 µs]
Benchmarking deletion/delete_char_forward/large/1000para
Benchmarking deletion/delete_char_forward/large/1000para: Warming up for 3.0000 s
Benchmarking deletion/delete_char_forward/large/1000para: Collecting 50 samples in estimated 11.880 s (150 iterations)
Benchmarking deletion/delete_char_forward/large/1000para: Analyzing
deletion/delete_char_forward/large/1000para
                        time:   [1.9398 ms 1.9627 ms 1.9898 ms]
Found 5 outliers among 50 measurements (10.00%)
  3 (6.00%) high mild
  2 (4.00%) high severe
Benchmarking deletion/delete_char_backward/large/1000para
Benchmarking deletion/delete_char_backward/large/1000para: Warming up for 3.0000 s
Benchmarking deletion/delete_char_backward/large/1000para: Collecting 50 samples in estimated 11.679 s (150 iterations)
Benchmarking deletion/delete_char_backward/large/1000para: Analyzing
deletion/delete_char_backward/large/1000para
                        time:   [999.54 µs 1.0046 ms 1.0096 ms]
Found 2 outliers among 50 measurements (4.00%)
  1 (2.00%) low mild
  1 (2.00%) high mild
Benchmarking deletion/delete_selection/large/1000para
Benchmarking deletion/delete_selection/large/1000para: Warming up for 3.0000 s
Benchmarking deletion/delete_selection/large/1000para: Collecting 50 samples in estimated 11.820 s (150 iterations)
Benchmarking deletion/delete_selection/large/1000para: Analyzing
deletion/delete_selection/large/1000para
                        time:   [994.04 µs 999.60 µs 1.0053 ms]
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild

Benchmarking cursor_movement/move_next_char/small/1para
Benchmarking cursor_movement/move_next_char/small/1para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_next_char/small/1para: Collecting 50 samples in estimated 10.006 s (714k iterations)
Benchmarking cursor_movement/move_next_char/small/1para: Analyzing
cursor_movement/move_next_char/small/1para
                        time:   [13.945 µs 14.018 µs 14.101 µs]
Found 3 outliers among 50 measurements (6.00%)
  3 (6.00%) high mild
Benchmarking cursor_movement/move_next_word/small/1para
Benchmarking cursor_movement/move_next_word/small/1para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_next_word/small/1para: Collecting 50 samples in estimated 10.003 s (819k iterations)
Benchmarking cursor_movement/move_next_word/small/1para: Analyzing
cursor_movement/move_next_word/small/1para
                        time:   [12.169 µs 12.217 µs 12.262 µs]
Found 5 outliers among 50 measurements (10.00%)
  1 (2.00%) low mild
  1 (2.00%) high mild
  3 (6.00%) high severe
Benchmarking cursor_movement/move_next_block/small/1para
Benchmarking cursor_movement/move_next_block/small/1para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_next_block/small/1para: Collecting 50 samples in estimated 10.003 s (1.3M iterations)
Benchmarking cursor_movement/move_next_block/small/1para: Analyzing
cursor_movement/move_next_block/small/1para
                        time:   [7.8995 µs 7.9445 µs 7.9850 µs]
Benchmarking cursor_movement/move_to_end/small/1para
Benchmarking cursor_movement/move_to_end/small/1para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_to_end/small/1para: Collecting 50 samples in estimated 10.008 s (1.1M iterations)
Benchmarking cursor_movement/move_to_end/small/1para: Analyzing
cursor_movement/move_to_end/small/1para
                        time:   [8.7922 µs 8.8305 µs 8.8681 µs]
Benchmarking cursor_movement/move_to_start/small/1para
Benchmarking cursor_movement/move_to_start/small/1para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_to_start/small/1para: Collecting 50 samples in estimated 10.004 s (1.4M iterations)
Benchmarking cursor_movement/move_to_start/small/1para: Analyzing
cursor_movement/move_to_start/small/1para
                        time:   [7.6756 µs 7.8786 µs 8.1152 µs]
Found 8 outliers among 50 measurements (16.00%)
  5 (10.00%) high mild
  3 (6.00%) high severe
Benchmarking cursor_movement/select_word/small/1para
Benchmarking cursor_movement/select_word/small/1para: Warming up for 3.0000 s
Benchmarking cursor_movement/select_word/small/1para: Collecting 50 samples in estimated 10.002 s (4.0M iterations)
Benchmarking cursor_movement/select_word/small/1para: Analyzing
cursor_movement/select_word/small/1para
                        time:   [2.4814 µs 2.4863 µs 2.4926 µs]
Found 4 outliers among 50 measurements (8.00%)
  1 (2.00%) high mild
  3 (6.00%) high severe
Benchmarking cursor_movement/select_block/small/1para
Benchmarking cursor_movement/select_block/small/1para: Warming up for 3.0000 s
Benchmarking cursor_movement/select_block/small/1para: Collecting 50 samples in estimated 10.001 s (9.8M iterations)
Benchmarking cursor_movement/select_block/small/1para: Analyzing
cursor_movement/select_block/small/1para
                        time:   [1.0292 µs 1.0342 µs 1.0381 µs]
Benchmarking cursor_movement/move_next_char/medium/100para
Benchmarking cursor_movement/move_next_char/medium/100para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_next_char/medium/100para: Collecting 50 samples in estimated 10.232 s (47k iterations)
Benchmarking cursor_movement/move_next_char/medium/100para: Analyzing
cursor_movement/move_next_char/medium/100para
                        time:   [221.22 µs 222.78 µs 224.29 µs]
Benchmarking cursor_movement/move_next_word/medium/100para
Benchmarking cursor_movement/move_next_word/medium/100para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_next_word/medium/100para: Collecting 50 samples in estimated 10.075 s (55k iterations)
Benchmarking cursor_movement/move_next_word/medium/100para: Analyzing
cursor_movement/move_next_word/medium/100para
                        time:   [185.52 µs 186.98 µs 188.27 µs]
Benchmarking cursor_movement/move_next_block/medium/100para
Benchmarking cursor_movement/move_next_block/medium/100para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_next_block/medium/100para: Collecting 50 samples in estimated 10.101 s (70k iterations)
Benchmarking cursor_movement/move_next_block/medium/100para: Analyzing
cursor_movement/move_next_block/medium/100para
                        time:   [146.68 µs 147.89 µs 148.92 µs]
Benchmarking cursor_movement/move_to_end/medium/100para
Benchmarking cursor_movement/move_to_end/medium/100para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_to_end/medium/100para: Collecting 50 samples in estimated 10.095 s (57k iterations)
Benchmarking cursor_movement/move_to_end/medium/100para: Analyzing
cursor_movement/move_to_end/medium/100para
                        time:   [179.90 µs 181.26 µs 182.41 µs]
Benchmarking cursor_movement/move_to_start/medium/100para
Benchmarking cursor_movement/move_to_start/medium/100para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_to_start/medium/100para: Collecting 50 samples in estimated 10.082 s (71k iterations)
Benchmarking cursor_movement/move_to_start/medium/100para: Analyzing
cursor_movement/move_to_start/medium/100para
                        time:   [143.61 µs 144.61 µs 145.83 µs]
Benchmarking cursor_movement/select_word/medium/100para
Benchmarking cursor_movement/select_word/medium/100para: Warming up for 3.0000 s
Benchmarking cursor_movement/select_word/medium/100para: Collecting 50 samples in estimated 10.015 s (411k iterations)
Benchmarking cursor_movement/select_word/medium/100para: Analyzing
cursor_movement/select_word/medium/100para
                        time:   [24.490 µs 24.611 µs 24.725 µs]
Benchmarking cursor_movement/select_block/medium/100para
Benchmarking cursor_movement/select_block/medium/100para: Warming up for 3.0000 s
Benchmarking cursor_movement/select_block/medium/100para: Collecting 50 samples in estimated 10.022 s (371k iterations)
Benchmarking cursor_movement/select_block/medium/100para: Analyzing
cursor_movement/select_block/medium/100para
                        time:   [27.816 µs 28.123 µs 28.371 µs]
Benchmarking cursor_movement/move_next_char/large/1000para
Benchmarking cursor_movement/move_next_char/large/1000para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_next_char/large/1000para: Collecting 50 samples in estimated 10.322 s (5100 iterations)
Benchmarking cursor_movement/move_next_char/large/1000para: Analyzing
cursor_movement/move_next_char/large/1000para
                        time:   [2.0521 ms 2.0690 ms 2.0840 ms]
Benchmarking cursor_movement/move_next_word/large/1000para
Benchmarking cursor_movement/move_next_word/large/1000para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_next_word/large/1000para: Collecting 50 samples in estimated 10.650 s (6375 iterations)
Benchmarking cursor_movement/move_next_word/large/1000para: Analyzing
cursor_movement/move_next_word/large/1000para
                        time:   [1.7045 ms 1.7185 ms 1.7300 ms]
Benchmarking cursor_movement/move_next_block/large/1000para
Benchmarking cursor_movement/move_next_block/large/1000para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_next_block/large/1000para: Collecting 50 samples in estimated 10.382 s (7650 iterations)
Benchmarking cursor_movement/move_next_block/large/1000para: Analyzing
cursor_movement/move_next_block/large/1000para
                        time:   [1.3957 ms 1.4085 ms 1.4197 ms]
Benchmarking cursor_movement/move_to_end/large/1000para
Benchmarking cursor_movement/move_to_end/large/1000para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_to_end/large/1000para: Collecting 50 samples in estimated 10.836 s (6375 iterations)
Benchmarking cursor_movement/move_to_end/large/1000para: Analyzing
cursor_movement/move_to_end/large/1000para
                        time:   [1.7332 ms 1.7501 ms 1.7643 ms]
Benchmarking cursor_movement/move_to_start/large/1000para
Benchmarking cursor_movement/move_to_start/large/1000para: Warming up for 3.0000 s
Benchmarking cursor_movement/move_to_start/large/1000para: Collecting 50 samples in estimated 10.424 s (7650 iterations)
Benchmarking cursor_movement/move_to_start/large/1000para: Analyzing
cursor_movement/move_to_start/large/1000para
                        time:   [1.3707 ms 1.3809 ms 1.3937 ms]
Benchmarking cursor_movement/select_word/large/1000para
Benchmarking cursor_movement/select_word/large/1000para: Warming up for 3.0000 s
Benchmarking cursor_movement/select_word/large/1000para: Collecting 50 samples in estimated 10.140 s (43k iterations)
Benchmarking cursor_movement/select_word/large/1000para: Analyzing
cursor_movement/select_word/large/1000para
                        time:   [230.54 µs 232.14 µs 233.83 µs]
Benchmarking cursor_movement/select_block/large/1000para
Benchmarking cursor_movement/select_block/large/1000para: Warming up for 3.0000 s
Benchmarking cursor_movement/select_block/large/1000para: Collecting 50 samples in estimated 10.302 s (40k iterations)
Benchmarking cursor_movement/select_block/large/1000para: Analyzing
cursor_movement/select_block/large/1000para
                        time:   [205.25 µs 215.47 µs 222.73 µs]

Benchmarking search/find_first/small/1para
Benchmarking search/find_first/small/1para: Warming up for 3.0000 s
Benchmarking search/find_first/small/1para: Collecting 50 samples in estimated 10.002 s (5.7M iterations)
Benchmarking search/find_first/small/1para: Analyzing
search/find_first/small/1para
                        time:   [1.7228 µs 1.7289 µs 1.7347 µs]
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) low mild
Benchmarking search/find_all/small/1para
Benchmarking search/find_all/small/1para: Warming up for 3.0000 s
Benchmarking search/find_all/small/1para: Collecting 50 samples in estimated 10.001 s (5.5M iterations)
Benchmarking search/find_all/small/1para: Analyzing
search/find_all/small/1para
                        time:   [1.7941 µs 1.7973 µs 1.8010 µs]
Found 6 outliers among 50 measurements (12.00%)
  3 (6.00%) low mild
  2 (4.00%) high mild
  1 (2.00%) high severe
Benchmarking search/find_regex/small/1para
Benchmarking search/find_regex/small/1para: Warming up for 3.0000 s
Benchmarking search/find_regex/small/1para: Collecting 50 samples in estimated 10.026 s (219k iterations)
Benchmarking search/find_regex/small/1para: Analyzing
search/find_regex/small/1para
                        time:   [45.656 µs 45.771 µs 45.923 µs]
Found 3 outliers among 50 measurements (6.00%)
  2 (4.00%) high mild
  1 (2.00%) high severe
Benchmarking search/find_all_case_insensitive/small/1para
Benchmarking search/find_all_case_insensitive/small/1para: Warming up for 3.0000 s
Benchmarking search/find_all_case_insensitive/small/1para: Collecting 50 samples in estimated 10.001 s (5.6M iterations)
Benchmarking search/find_all_case_insensitive/small/1para: Analyzing
search/find_all_case_insensitive/small/1para
                        time:   [1.7674 µs 1.7719 µs 1.7762 µs]
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) low mild
Benchmarking search/find_first/medium/100para
Benchmarking search/find_first/medium/100para: Warming up for 3.0000 s
Benchmarking search/find_first/medium/100para: Collecting 50 samples in estimated 10.065 s (119k iterations)
Benchmarking search/find_first/medium/100para: Analyzing
search/find_first/medium/100para
                        time:   [84.019 µs 84.156 µs 84.308 µs]
Benchmarking search/find_all/medium/100para
Benchmarking search/find_all/medium/100para: Warming up for 3.0000 s
Benchmarking search/find_all/medium/100para: Collecting 50 samples in estimated 10.082 s (120k iterations)
Benchmarking search/find_all/medium/100para: Analyzing
search/find_all/medium/100para
                        time:   [83.608 µs 83.854 µs 84.124 µs]
Benchmarking search/find_regex/medium/100para
Benchmarking search/find_regex/medium/100para: Warming up for 3.0000 s
Benchmarking search/find_regex/medium/100para: Collecting 50 samples in estimated 10.057 s (136k iterations)
Benchmarking search/find_regex/medium/100para: Analyzing
search/find_regex/medium/100para
                        time:   [73.275 µs 73.493 µs 73.737 µs]
Found 2 outliers among 50 measurements (4.00%)
  2 (4.00%) high severe
Benchmarking search/find_all_case_insensitive/medium/100para
Benchmarking search/find_all_case_insensitive/medium/100para: Warming up for 3.0000 s
Benchmarking search/find_all_case_insensitive/medium/100para: Collecting 50 samples in estimated 10.103 s (119k iterations)
Benchmarking search/find_all_case_insensitive/medium/100para: Analyzing
search/find_all_case_insensitive/medium/100para
                        time:   [84.239 µs 84.570 µs 84.915 µs]
Benchmarking search/find_first/large/1000para
Benchmarking search/find_first/large/1000para: Warming up for 3.0000 s
Benchmarking search/find_first/large/1000para: Collecting 50 samples in estimated 10.179 s (13k iterations)
Benchmarking search/find_first/large/1000para: Analyzing
search/find_first/large/1000para
                        time:   [792.65 µs 794.30 µs 795.97 µs]
Found 4 outliers among 50 measurements (8.00%)
  4 (8.00%) low mild
Benchmarking search/find_all/large/1000para
Benchmarking search/find_all/large/1000para: Warming up for 3.0000 s
Benchmarking search/find_all/large/1000para: Collecting 50 samples in estimated 10.235 s (13k iterations)
Benchmarking search/find_all/large/1000para: Analyzing
search/find_all/large/1000para
                        time:   [796.13 µs 799.39 µs 802.60 µs]
Benchmarking search/find_regex/large/1000para
Benchmarking search/find_regex/large/1000para: Warming up for 3.0000 s
Benchmarking search/find_regex/large/1000para: Collecting 50 samples in estimated 10.155 s (31k iterations)
Benchmarking search/find_regex/large/1000para: Analyzing
search/find_regex/large/1000para
                        time:   [332.18 µs 333.33 µs 334.52 µs]
Benchmarking search/find_all_case_insensitive/large/1000para
Benchmarking search/find_all_case_insensitive/large/1000para: Warming up for 3.0000 s
Benchmarking search/find_all_case_insensitive/large/1000para: Collecting 50 samples in estimated 10.269 s (13k iterations)
Benchmarking search/find_all_case_insensitive/large/1000para: Analyzing
search/find_all_case_insensitive/large/1000para
                        time:   [802.66 µs 805.07 µs 807.47 µs]

Benchmarking undo_redo/undo_single
Benchmarking undo_redo/undo_single: Warming up for 3.0000 s
Benchmarking undo_redo/undo_single: Collecting 100 samples in estimated 9.8782 s (10k iterations)
Benchmarking undo_redo/undo_single: Analyzing
undo_redo/undo_single   time:   [85.061 µs 85.366 µs 85.661 µs]
Benchmarking undo_redo/redo_single
Benchmarking undo_redo/redo_single: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.3s, enable flat sampling, or reduce sample count to 60.
Benchmarking undo_redo/redo_single: Collecting 100 samples in estimated 5.3014 s (5050 iterations)
Benchmarking undo_redo/redo_single: Analyzing
undo_redo/redo_single   time:   [92.381 µs 92.968 µs 93.636 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking undo_redo/undo_chain_10
Benchmarking undo_redo/undo_chain_10: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.5s, enable flat sampling, or reduce sample count to 50.
Benchmarking undo_redo/undo_chain_10: Collecting 100 samples in estimated 8.4527 s (5050 iterations)
Benchmarking undo_redo/undo_chain_10: Analyzing
undo_redo/undo_chain_10 time:   [658.82 µs 660.83 µs 662.94 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high severe

Benchmarking formatting/insert_formatted_text
Benchmarking formatting/insert_formatted_text: Warming up for 3.0000 s
Benchmarking formatting/insert_formatted_text: Collecting 100 samples in estimated 9.3806 s (10k iterations)
Benchmarking formatting/insert_formatted_text: Analyzing
formatting/insert_formatted_text
                        time:   [28.694 µs 28.867 µs 29.062 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking formatting/merge_char_format_bold
Benchmarking formatting/merge_char_format_bold: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.3s, enable flat sampling, or reduce sample count to 60.
Benchmarking formatting/merge_char_format_bold: Collecting 100 samples in estimated 5.2514 s (5050 iterations)
Benchmarking formatting/merge_char_format_bold: Analyzing
formatting/merge_char_format_bold
                        time:   [37.575 µs 37.742 µs 37.924 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking formatting/set_block_format_center
Benchmarking formatting/set_block_format_center: Warming up for 3.0000 s
Benchmarking formatting/set_block_format_center: Collecting 100 samples in estimated 9.2586 s (10k iterations)
Benchmarking formatting/set_block_format_center: Analyzing
formatting/set_block_format_center
                        time:   [33.845 µs 33.975 µs 34.103 µs]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low severe
  2 (2.00%) low mild
  5 (5.00%) high mild

Benchmarking tables/insert_table_3x3
Benchmarking tables/insert_table_3x3: Warming up for 3.0000 s
Benchmarking tables/insert_table_3x3: Collecting 100 samples in estimated 5.3542 s (56k iterations)
Benchmarking tables/insert_table_3x3: Analyzing
tables/insert_table_3x3 time:   [51.913 µs 52.053 µs 52.197 µs]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking tables/insert_table_10x10
Benchmarking tables/insert_table_10x10: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.3s, enable flat sampling, or reduce sample count to 50.
Benchmarking tables/insert_table_10x10: Collecting 100 samples in estimated 7.3109 s (5050 iterations)
Benchmarking tables/insert_table_10x10: Analyzing
tables/insert_table_10x10
                        time:   [1.3965 ms 1.4009 ms 1.4053 ms]
Benchmarking tables/table_cell_access
Benchmarking tables/table_cell_access: Warming up for 3.0000 s
Benchmarking tables/table_cell_access: Collecting 100 samples in estimated 5.0021 s (3.1M iterations)
Benchmarking tables/table_cell_access: Analyzing
tables/table_cell_access
                        time:   [1.3401 µs 1.3732 µs 1.4095 µs]
Found 16 outliers among 100 measurements (16.00%)
  16 (16.00%) high severe
Benchmarking tables/insert_table_row
Benchmarking tables/insert_table_row: Warming up for 3.0000 s
Benchmarking tables/insert_table_row: Collecting 100 samples in estimated 5.0124 s (15k iterations)
Benchmarking tables/insert_table_row: Analyzing
tables/insert_table_row time:   [107.27 µs 107.47 µs 107.68 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking tables/insert_table_column
Benchmarking tables/insert_table_column: Warming up for 3.0000 s
Benchmarking tables/insert_table_column: Collecting 100 samples in estimated 6.6403 s (20k iterations)
Benchmarking tables/insert_table_column: Analyzing
tables/insert_table_column
                        time:   [107.21 µs 107.47 µs 107.73 µs]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking lists/create_list
Benchmarking lists/create_list: Warming up for 3.0000 s
Benchmarking lists/create_list: Collecting 100 samples in estimated 9.2726 s (10k iterations)
Benchmarking lists/create_list: Analyzing
lists/create_list       time:   [35.511 µs 35.649 µs 35.782 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
Benchmarking lists/insert_list
Benchmarking lists/insert_list: Warming up for 3.0000 s
Benchmarking lists/insert_list: Collecting 100 samples in estimated 9.8370 s (10k iterations)
Benchmarking lists/insert_list: Analyzing
lists/insert_list       time:   [85.181 µs 85.623 µs 86.122 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking editing_session/mixed_operations_30
Benchmarking editing_session/mixed_operations_30: Warming up for 3.0000 s
Benchmarking editing_session/mixed_operations_30: Collecting 30 samples in estimated 16.007 s (2790 iterations)
Benchmarking editing_session/mixed_operations_30: Analyzing
editing_session/mixed_operations_30
                        time:   [4.8762 ms 4.8876 ms 4.8974 ms]
Found 4 outliers among 30 measurements (13.33%)
  3 (10.00%) low mild
  1 (3.33%) high mild
Benchmarking editing_session/mixed_operations_30_large
Benchmarking editing_session/mixed_operations_30_large: Warming up for 3.0000 s
Benchmarking editing_session/mixed_operations_30_large: Collecting 30 samples in estimated 18.339 s (150 iterations)
Benchmarking editing_session/mixed_operations_30_large: Analyzing
editing_session/mixed_operations_30_large
                        time:   [44.355 ms 44.508 ms 44.663 ms]

Benchmarking xl/set_plain_text_1mb
Benchmarking xl/set_plain_text_1mb: Warming up for 3.0000 s
Benchmarking xl/set_plain_text_1mb: Collecting 10 samples in estimated 15.012 s (33k iterations)
Benchmarking xl/set_plain_text_1mb: Analyzing
xl/set_plain_text_1mb   time:   [428.15 µs 430.43 µs 432.31 µs]
Benchmarking xl/insert_char_at_end_of_1mb
Benchmarking xl/insert_char_at_end_of_1mb: Warming up for 3.0000 s
Benchmarking xl/insert_char_at_end_of_1mb: Collecting 10 samples in estimated 15.076 s (5885 iterations)
Benchmarking xl/insert_char_at_end_of_1mb: Analyzing
xl/insert_char_at_end_of_1mb
                        time:   [1.5560 ms 1.5567 ms 1.5577 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Benchmarking xl/insert_char_at_mid_of_1mb
Benchmarking xl/insert_char_at_mid_of_1mb: Warming up for 3.0000 s
Benchmarking xl/insert_char_at_mid_of_1mb: Collecting 10 samples in estimated 15.355 s (1980 iterations)
Benchmarking xl/insert_char_at_mid_of_1mb: Analyzing
xl/insert_char_at_mid_of_1mb
                        time:   [941.88 µs 944.59 µs 946.43 µs]
Benchmarking xl/insert_1kb_at_mid_of_1mb
Benchmarking xl/insert_1kb_at_mid_of_1mb: Warming up for 3.0000 s
Benchmarking xl/insert_1kb_at_mid_of_1mb: Collecting 10 samples in estimated 15.223 s (1980 iterations)
Benchmarking xl/insert_1kb_at_mid_of_1mb: Analyzing
xl/insert_1kb_at_mid_of_1mb
                        time:   [917.30 µs 919.30 µs 923.90 µs]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe
Benchmarking xl/undo_single_char_on_1mb
Benchmarking xl/undo_single_char_on_1mb: Warming up for 3.0000 s
Benchmarking xl/undo_single_char_on_1mb: Collecting 10 samples in estimated 15.348 s (1650 iterations)
Benchmarking xl/undo_single_char_on_1mb: Analyzing
xl/undo_single_char_on_1mb
                        time:   [1.5447 ms 1.5513 ms 1.5585 ms]
Benchmarking xl/undo_redo_cycle_single_char_on_1mb
Benchmarking xl/undo_redo_cycle_single_char_on_1mb: Warming up for 3.0000 s
Benchmarking xl/undo_redo_cycle_single_char_on_1mb: Collecting 10 samples in estimated 15.391 s (1320 iterations)
Benchmarking xl/undo_redo_cycle_single_char_on_1mb: Analyzing
xl/undo_redo_cycle_single_char_on_1mb
                        time:   [3.9020 ms 3.9071 ms 3.9139 ms]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
Benchmarking xl/find_all_100_matches_in_1mb
Benchmarking xl/find_all_100_matches_in_1mb: Warming up for 3.0000 s
Benchmarking xl/find_all_100_matches_in_1mb: Collecting 10 samples in estimated 15.063 s (2475 iterations)
Benchmarking xl/find_all_100_matches_in_1mb: Analyzing
xl/find_all_100_matches_in_1mb
                        time:   [5.5574 ms 5.5775 ms 5.5982 ms]
Benchmarking xl/set_bold_on_100kb_selection
Benchmarking xl/set_bold_on_100kb_selection: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 15.0s. You may wish to increase target time to 162.6s.
Benchmarking xl/set_bold_on_100kb_selection: Collecting 10 samples in estimated 162.59 s (10 iterations)
Benchmarking xl/set_bold_on_100kb_selection: Analyzing
xl/set_bold_on_100kb_selection
                        time:   [38.292 µs 39.133 µs 39.963 µs]


== Criterion: io_benchmarks (saving as pre-rope) ==
   Compiling text-document v1.4.2 (/Users/cyril/Devel/text-document/crates/public_api)
warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
 --> crates/public_api/benches/io_benchmarks.rs:1:52
  |
1 | use criterion::{BatchSize, BenchmarkId, Criterion, black_box, criterion_group, criterion_main};
  |                                                    ^^^^^^^^^
  |
  = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
  --> crates/public_api/benches/io_benchmarks.rs:68:42
   |
68 |                 |doc| doc.set_plain_text(black_box(&text)).unwrap(),
   |                                          ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
  --> crates/public_api/benches/io_benchmarks.rs:76:17
   |
76 |                 black_box(doc.to_plain_text().unwrap());
   |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
  --> crates/public_api/benches/io_benchmarks.rs:97:47
   |
97 |                     let op = doc.set_markdown(black_box(&md)).unwrap();
   |                                               ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:107:17
    |
107 |                 black_box(doc.to_markdown().unwrap());
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:128:43
    |
128 |                     let op = doc.set_html(black_box(&html)).unwrap();
    |                                           ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:138:17
    |
138 |                 black_box(doc.to_html().unwrap());
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:157:17
    |
157 |                 black_box(doc.snapshot_flow());
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:168:21
    |
168 |                     black_box(doc.snapshot_block_at_position(black_box(mid)));
    |                     ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:168:62
    |
168 |                     black_box(doc.snapshot_block_at_position(black_box(mid)));
    |                                                              ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:176:17
    |
176 |                 black_box(doc.flow());
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:195:17
    |
195 |                 black_box(doc.stats());
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:203:17
    |
203 |                 black_box(doc.block_at(black_box(mid)).unwrap());
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:203:40
    |
203 |                 black_box(doc.block_at(black_box(mid)).unwrap());
    |                                        ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:212:17
    |
212 |                 black_box(doc.text_at(black_box(mid), read_len).unwrap());
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:212:39
    |
212 |                 black_box(doc.text_at(black_box(mid), read_len).unwrap());
    |                                       ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:219:17
    |
219 |                 black_box(doc.blocks());
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:227:17
    |
227 |                 black_box(doc.blocks_in_range(black_box(mid), 200));
    |                 ^^^^^^^^^

warning: use of deprecated function `criterion::black_box`: use `std::hint::black_box()` instead
   --> crates/public_api/benches/io_benchmarks.rs:227:47
    |
227 |                 black_box(doc.blocks_in_range(black_box(mid), 200));
    |                                               ^^^^^^^^^

warning: `text-document` (bench "io_benchmarks") generated 19 warnings
    Finished `bench` profile [optimized] target(s) in 21.37s
     Running benches/io_benchmarks.rs (target/release/deps/io_benchmarks-e6ea0156cb034247)
Gnuplot not found, using plotters backend
Benchmarking plain_text_io/set_plain_text/small/1para
Benchmarking plain_text_io/set_plain_text/small/1para: Warming up for 3.0000 s
Benchmarking plain_text_io/set_plain_text/small/1para: Collecting 50 samples in estimated 10.076 s (164k iterations)
Benchmarking plain_text_io/set_plain_text/small/1para: Analyzing
plain_text_io/set_plain_text/small/1para
                        time:   [13.917 µs 14.026 µs 14.109 µs]
Benchmarking plain_text_io/to_plain_text/small/1para
Benchmarking plain_text_io/to_plain_text/small/1para: Warming up for 3.0000 s
Benchmarking plain_text_io/to_plain_text/small/1para: Collecting 50 samples in estimated 10.000 s (609M iterations)
Benchmarking plain_text_io/to_plain_text/small/1para: Analyzing
plain_text_io/to_plain_text/small/1para
                        time:   [16.136 ns 16.182 ns 16.223 ns]
Found 8 outliers among 50 measurements (16.00%)
  1 (2.00%) low severe
  2 (4.00%) low mild
  5 (10.00%) high mild
Benchmarking plain_text_io/set_plain_text/medium/100para
Benchmarking plain_text_io/set_plain_text/medium/100para: Warming up for 3.0000 s
Benchmarking plain_text_io/set_plain_text/medium/100para: Collecting 50 samples in estimated 10.408 s (13k iterations)
Benchmarking plain_text_io/set_plain_text/medium/100para: Analyzing
plain_text_io/set_plain_text/medium/100para
                        time:   [784.17 µs 786.99 µs 790.05 µs]
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high severe
Benchmarking plain_text_io/to_plain_text/medium/100para
Benchmarking plain_text_io/to_plain_text/medium/100para: Warming up for 3.0000 s
Benchmarking plain_text_io/to_plain_text/medium/100para: Collecting 50 samples in estimated 10.000 s (69M iterations)
Benchmarking plain_text_io/to_plain_text/medium/100para: Analyzing
plain_text_io/to_plain_text/medium/100para
                        time:   [144.62 ns 147.27 ns 150.03 ns]
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
Benchmarking plain_text_io/set_plain_text/large/1000para
Benchmarking plain_text_io/set_plain_text/large/1000para: Warming up for 3.0000 s
Benchmarking plain_text_io/set_plain_text/large/1000para: Collecting 50 samples in estimated 11.433 s (150 iterations)
Benchmarking plain_text_io/set_plain_text/large/1000para: Analyzing
plain_text_io/set_plain_text/large/1000para
                        time:   [75.421 ms 75.734 ms 76.054 ms]
Benchmarking plain_text_io/to_plain_text/large/1000para
Benchmarking plain_text_io/to_plain_text/large/1000para: Warming up for 3.0000 s
Benchmarking plain_text_io/to_plain_text/large/1000para: Collecting 50 samples in estimated 10.002 s (6.9M iterations)
Benchmarking plain_text_io/to_plain_text/large/1000para: Analyzing
plain_text_io/to_plain_text/large/1000para
                        time:   [1.2421 µs 1.2948 µs 1.3489 µs]

Benchmarking markdown_io/set_markdown/small/1para
Benchmarking markdown_io/set_markdown/small/1para: Warming up for 3.0000 s

Warning: Unable to complete 30 samples in 15.0s. You may wish to increase target time to 25.4s, enable flat sampling, or reduce sample count to 10.
Benchmarking markdown_io/set_markdown/small/1para: Collecting 30 samples in estimated 25.374 s (465 iterations)
Benchmarking markdown_io/set_markdown/small/1para: Analyzing
markdown_io/set_markdown/small/1para
                        time:   [54.455 ms 54.564 ms 54.672 ms]
Benchmarking markdown_io/to_markdown/small/1para
Benchmarking markdown_io/to_markdown/small/1para: Warming up for 3.0000 s
Benchmarking markdown_io/to_markdown/small/1para: Collecting 30 samples in estimated 15.000 s (11M iterations)
Benchmarking markdown_io/to_markdown/small/1para: Analyzing
markdown_io/to_markdown/small/1para
                        time:   [1.3879 µs 1.3967 µs 1.4058 µs]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high severe
Benchmarking markdown_io/set_markdown/medium/100para
Benchmarking markdown_io/set_markdown/medium/100para: Warming up for 3.0000 s

Warning: Unable to complete 30 samples in 15.0s. You may wish to increase target time to 25.5s, enable flat sampling, or reduce sample count to 10.
Benchmarking markdown_io/set_markdown/medium/100para: Collecting 30 samples in estimated 25.524 s (465 iterations)
Benchmarking markdown_io/set_markdown/medium/100para: Analyzing
markdown_io/set_markdown/medium/100para
                        time:   [54.574 ms 54.691 ms 54.818 ms]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking markdown_io/to_markdown/medium/100para
Benchmarking markdown_io/to_markdown/medium/100para: Warming up for 3.0000 s
Benchmarking markdown_io/to_markdown/medium/100para: Collecting 30 samples in estimated 15.029 s (210k iterations)
Benchmarking markdown_io/to_markdown/medium/100para: Analyzing
markdown_io/to_markdown/medium/100para
                        time:   [71.831 µs 72.046 µs 72.258 µs]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high severe
Benchmarking markdown_io/set_markdown/large/1000para
Benchmarking markdown_io/set_markdown/large/1000para: Warming up for 3.0000 s
Benchmarking markdown_io/set_markdown/large/1000para: Collecting 30 samples in estimated 19.793 s (120 iterations)
Benchmarking markdown_io/set_markdown/large/1000para: Analyzing
markdown_io/set_markdown/large/1000para
                        time:   [164.71 ms 165.02 ms 165.32 ms]
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) low mild
Benchmarking markdown_io/to_markdown/large/1000para
Benchmarking markdown_io/to_markdown/large/1000para: Warming up for 3.0000 s
Benchmarking markdown_io/to_markdown/large/1000para: Collecting 30 samples in estimated 15.047 s (21k iterations)
Benchmarking markdown_io/to_markdown/large/1000para: Analyzing
markdown_io/to_markdown/large/1000para
                        time:   [715.60 µs 717.93 µs 720.45 µs]
Found 6 outliers among 30 measurements (20.00%)
  5 (16.67%) high mild
  1 (3.33%) high severe

Benchmarking html_io/set_html/small/1para
Benchmarking html_io/set_html/small/1para: Warming up for 3.0000 s

Warning: Unable to complete 30 samples in 15.0s. You may wish to increase target time to 25.4s, enable flat sampling, or reduce sample count to 10.
Benchmarking html_io/set_html/small/1para: Collecting 30 samples in estimated 25.355 s (465 iterations)
Benchmarking html_io/set_html/small/1para: Analyzing
html_io/set_html/small/1para
                        time:   [54.537 ms 54.627 ms 54.733 ms]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking html_io/to_html/small/1para
Benchmarking html_io/to_html/small/1para: Warming up for 3.0000 s
Benchmarking html_io/to_html/small/1para: Collecting 30 samples in estimated 15.000 s (9.9M iterations)
Benchmarking html_io/to_html/small/1para: Analyzing
html_io/to_html/small/1para
                        time:   [1.4809 µs 1.4883 µs 1.4962 µs]
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) high mild
  1 (3.33%) high severe
Benchmarking html_io/set_html/medium/100para
Benchmarking html_io/set_html/medium/100para: Warming up for 3.0000 s

Warning: Unable to complete 30 samples in 15.0s. You may wish to increase target time to 27.0s, enable flat sampling, or reduce sample count to 10.
Benchmarking html_io/set_html/medium/100para: Collecting 30 samples in estimated 26.988 s (465 iterations)
Benchmarking html_io/set_html/medium/100para: Analyzing
html_io/set_html/medium/100para
                        time:   [57.561 ms 57.881 ms 58.240 ms]
Benchmarking html_io/to_html/medium/100para
Benchmarking html_io/to_html/medium/100para: Warming up for 3.0000 s
Benchmarking html_io/to_html/medium/100para: Collecting 30 samples in estimated 15.024 s (234k iterations)
Benchmarking html_io/to_html/medium/100para: Analyzing
html_io/to_html/medium/100para
                        time:   [65.065 µs 65.352 µs 65.648 µs]
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) low mild
  1 (3.33%) high mild
Benchmarking html_io/set_html/large/1000para
Benchmarking html_io/set_html/large/1000para: Warming up for 3.0000 s
Benchmarking html_io/set_html/large/1000para: Collecting 30 samples in estimated 17.903 s (150 iterations)
Benchmarking html_io/set_html/large/1000para: Analyzing
html_io/set_html/large/1000para
                        time:   [119.30 ms 119.74 ms 120.13 ms]
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low mild
Benchmarking html_io/to_html/large/1000para
Benchmarking html_io/to_html/large/1000para: Warming up for 3.0000 s
Benchmarking html_io/to_html/large/1000para: Collecting 30 samples in estimated 15.076 s (23k iterations)
Benchmarking html_io/to_html/large/1000para: Analyzing
html_io/to_html/large/1000para
                        time:   [642.68 µs 645.39 µs 648.45 µs]

Benchmarking snapshot/snapshot_flow/small/1para
Benchmarking snapshot/snapshot_flow/small/1para: Warming up for 3.0000 s
Benchmarking snapshot/snapshot_flow/small/1para: Collecting 50 samples in estimated 10.001 s (4.2M iterations)
Benchmarking snapshot/snapshot_flow/small/1para: Analyzing
snapshot/snapshot_flow/small/1para
                        time:   [2.3783 µs 2.3922 µs 2.4071 µs]
Benchmarking snapshot/snapshot_block_at_position/small/1para
Benchmarking snapshot/snapshot_block_at_position/small/1para: Warming up for 3.0000 s
Benchmarking snapshot/snapshot_block_at_position/small/1para: Collecting 50 samples in estimated 10.001 s (3.9M iterations)
Benchmarking snapshot/snapshot_block_at_position/small/1para: Analyzing
snapshot/snapshot_block_at_position/small/1para
                        time:   [2.5235 µs 2.5347 µs 2.5471 µs]
Benchmarking snapshot/flow_traversal/small/1para
Benchmarking snapshot/flow_traversal/small/1para: Warming up for 3.0000 s
Benchmarking snapshot/flow_traversal/small/1para: Collecting 50 samples in estimated 10.000 s (47M iterations)
Benchmarking snapshot/flow_traversal/small/1para: Analyzing
snapshot/flow_traversal/small/1para
                        time:   [219.17 ns 222.26 ns 225.75 ns]
Benchmarking snapshot/snapshot_flow/medium/100para
Benchmarking snapshot/snapshot_flow/medium/100para: Warming up for 3.0000 s
Benchmarking snapshot/snapshot_flow/medium/100para: Collecting 50 samples in estimated 10.164 s (43k iterations)
Benchmarking snapshot/snapshot_flow/medium/100para: Analyzing
snapshot/snapshot_flow/medium/100para
                        time:   [232.31 µs 233.09 µs 233.90 µs]
Benchmarking snapshot/snapshot_block_at_position/medium/100para
Benchmarking snapshot/snapshot_block_at_position/medium/100para: Warming up for 3.0000 s
Benchmarking snapshot/snapshot_block_at_position/medium/100para: Collecting 50 samples in estimated 10.012 s (966k iterations)
Benchmarking snapshot/snapshot_block_at_position/medium/100para: Analyzing
snapshot/snapshot_block_at_position/medium/100para
                        time:   [10.536 µs 10.735 µs 10.999 µs]
Benchmarking snapshot/flow_traversal/medium/100para
Benchmarking snapshot/flow_traversal/medium/100para: Warming up for 3.0000 s
Benchmarking snapshot/flow_traversal/medium/100para: Collecting 50 samples in estimated 10.000 s (17M iterations)
Benchmarking snapshot/flow_traversal/medium/100para: Analyzing
snapshot/flow_traversal/medium/100para
                        time:   [603.44 ns 606.66 ns 610.04 ns]
Benchmarking snapshot/snapshot_flow/large/1000para
Benchmarking snapshot/snapshot_flow/large/1000para: Warming up for 3.0000 s
Benchmarking snapshot/snapshot_flow/large/1000para: Collecting 50 samples in estimated 12.028 s (3825 iterations)
Benchmarking snapshot/snapshot_flow/large/1000para: Analyzing
snapshot/snapshot_flow/large/1000para
                        time:   [3.1346 ms 3.1508 ms 3.1668 ms]
Benchmarking snapshot/snapshot_block_at_position/large/1000para
Benchmarking snapshot/snapshot_block_at_position/large/1000para: Warming up for 3.0000 s
Benchmarking snapshot/snapshot_block_at_position/large/1000para: Collecting 50 samples in estimated 10.049 s (103k iterations)
Benchmarking snapshot/snapshot_block_at_position/large/1000para: Analyzing
snapshot/snapshot_block_at_position/large/1000para
                        time:   [98.455 µs 99.828 µs 101.54 µs]
Benchmarking snapshot/flow_traversal/large/1000para
Benchmarking snapshot/flow_traversal/large/1000para: Warming up for 3.0000 s
Benchmarking snapshot/flow_traversal/large/1000para: Collecting 50 samples in estimated 10.003 s (2.6M iterations)
Benchmarking snapshot/flow_traversal/large/1000para: Analyzing
snapshot/flow_traversal/large/1000para
                        time:   [3.8738 µs 3.8876 µs 3.9031 µs]
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild

Benchmarking document_queries/stats/small/1para
Benchmarking document_queries/stats/small/1para: Warming up for 3.0000 s
Benchmarking document_queries/stats/small/1para: Collecting 50 samples in estimated 10.001 s (7.5M iterations)
Benchmarking document_queries/stats/small/1para: Analyzing
document_queries/stats/small/1para
                        time:   [1.3119 µs 1.3139 µs 1.3159 µs]
Found 3 outliers among 50 measurements (6.00%)
  1 (2.00%) low mild
  2 (4.00%) high severe
Benchmarking document_queries/block_at_position/small/1para
Benchmarking document_queries/block_at_position/small/1para: Warming up for 3.0000 s
Benchmarking document_queries/block_at_position/small/1para: Collecting 50 samples in estimated 10.001 s (13M iterations)
Benchmarking document_queries/block_at_position/small/1para: Analyzing
document_queries/block_at_position/small/1para
                        time:   [747.84 ns 750.97 ns 754.61 ns]
Benchmarking document_queries/text_at/small/1para
Benchmarking document_queries/text_at/small/1para: Warming up for 3.0000 s
Benchmarking document_queries/text_at/small/1para: Collecting 50 samples in estimated 10.000 s (7.6M iterations)
Benchmarking document_queries/text_at/small/1para: Analyzing
document_queries/text_at/small/1para
                        time:   [1.2976 µs 1.3015 µs 1.3072 µs]
Found 4 outliers among 50 measurements (8.00%)
  1 (2.00%) low severe
  1 (2.00%) low mild
  1 (2.00%) high mild
  1 (2.00%) high severe
Benchmarking document_queries/blocks/small/1para
Benchmarking document_queries/blocks/small/1para: Warming up for 3.0000 s
Benchmarking document_queries/blocks/small/1para: Collecting 50 samples in estimated 10.000 s (51M iterations)
Benchmarking document_queries/blocks/small/1para: Analyzing
document_queries/blocks/small/1para
                        time:   [195.36 ns 198.72 ns 202.07 ns]
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
Benchmarking document_queries/blocks_in_range/small/1para
Benchmarking document_queries/blocks_in_range/small/1para: Warming up for 3.0000 s
Benchmarking document_queries/blocks_in_range/small/1para: Collecting 50 samples in estimated 10.000 s (52M iterations)
Benchmarking document_queries/blocks_in_range/small/1para: Analyzing
document_queries/blocks_in_range/small/1para
                        time:   [196.11 ns 198.74 ns 201.41 ns]
Benchmarking document_queries/stats/medium/100para
Benchmarking document_queries/stats/medium/100para: Warming up for 3.0000 s
Benchmarking document_queries/stats/medium/100para: Collecting 50 samples in estimated 10.020 s (266k iterations)
Benchmarking document_queries/stats/medium/100para: Analyzing
document_queries/stats/medium/100para
                        time:   [37.026 µs 37.164 µs 37.317 µs]
Found 2 outliers among 50 measurements (4.00%)
  2 (4.00%) high mild
Benchmarking document_queries/block_at_position/medium/100para
Benchmarking document_queries/block_at_position/medium/100para: Warming up for 3.0000 s
Benchmarking document_queries/block_at_position/medium/100para: Collecting 50 samples in estimated 10.005 s (1.3M iterations)
Benchmarking document_queries/block_at_position/medium/100para: Analyzing
document_queries/block_at_position/medium/100para
                        time:   [7.8956 µs 7.9359 µs 7.9756 µs]
Benchmarking document_queries/text_at/medium/100para
Benchmarking document_queries/text_at/medium/100para: Warming up for 3.0000 s
Benchmarking document_queries/text_at/medium/100para: Collecting 50 samples in estimated 10.015 s (570k iterations)
Benchmarking document_queries/text_at/medium/100para: Analyzing
document_queries/text_at/medium/100para
                        time:   [17.426 µs 17.529 µs 17.635 µs]
Benchmarking document_queries/blocks/medium/100para
Benchmarking document_queries/blocks/medium/100para: Warming up for 3.0000 s
Benchmarking document_queries/blocks/medium/100para: Collecting 50 samples in estimated 10.014 s (722k iterations)
Benchmarking document_queries/blocks/medium/100para: Analyzing
document_queries/blocks/medium/100para
                        time:   [13.741 µs 13.855 µs 13.966 µs]
Found 4 outliers among 50 measurements (8.00%)
  2 (4.00%) low mild
  1 (2.00%) high mild
  1 (2.00%) high severe
Benchmarking document_queries/blocks_in_range/medium/100para
Benchmarking document_queries/blocks_in_range/medium/100para: Warming up for 3.0000 s
Benchmarking document_queries/blocks_in_range/medium/100para: Collecting 50 samples in estimated 10.005 s (731k iterations)
Benchmarking document_queries/blocks_in_range/medium/100para: Analyzing
document_queries/blocks_in_range/medium/100para
                        time:   [13.567 µs 13.651 µs 13.738 µs]
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
Benchmarking document_queries/stats/large/1000para
Benchmarking document_queries/stats/large/1000para: Warming up for 3.0000 s
Benchmarking document_queries/stats/large/1000para: Collecting 50 samples in estimated 10.274 s (29k iterations)
Benchmarking document_queries/stats/large/1000para: Analyzing
document_queries/stats/large/1000para
                        time:   [341.86 µs 343.40 µs 344.98 µs]
Benchmarking document_queries/block_at_position/large/1000para
Benchmarking document_queries/block_at_position/large/1000para: Warming up for 3.0000 s
Benchmarking document_queries/block_at_position/large/1000para: Collecting 50 samples in estimated 10.008 s (128k iterations)
Benchmarking document_queries/block_at_position/large/1000para: Analyzing
document_queries/block_at_position/large/1000para
                        time:   [78.148 µs 78.761 µs 79.372 µs]
Benchmarking document_queries/text_at/large/1000para
Benchmarking document_queries/text_at/large/1000para: Warming up for 3.0000 s
Benchmarking document_queries/text_at/large/1000para: Collecting 50 samples in estimated 10.098 s (66k iterations)
Benchmarking document_queries/text_at/large/1000para: Analyzing
document_queries/text_at/large/1000para
                        time:   [151.57 µs 152.57 µs 153.56 µs]
Benchmarking document_queries/blocks/large/1000para
Benchmarking document_queries/blocks/large/1000para: Warming up for 3.0000 s
Benchmarking document_queries/blocks/large/1000para: Collecting 50 samples in estimated 10.014 s (51k iterations)
Benchmarking document_queries/blocks/large/1000para: Analyzing
document_queries/blocks/large/1000para
                        time:   [196.15 µs 197.16 µs 198.15 µs]
Benchmarking document_queries/blocks_in_range/large/1000para
Benchmarking document_queries/blocks_in_range/large/1000para: Warming up for 3.0000 s
Benchmarking document_queries/blocks_in_range/large/1000para: Collecting 50 samples in estimated 10.101 s (52k iterations)
Benchmarking document_queries/blocks_in_range/large/1000para: Analyzing
document_queries/blocks_in_range/large/1000para
                        time:   [192.77 µs 193.77 µs 194.78 µs]


Baseline seeded. Re-run with a different second argument to compare.

Done. Outputs:
-rw-r--r--@ 1 cyril  staff  2044 May 15 18:31 memory-pre-rope.txt
-rw-r--r--@ 1 cyril  staff    36 May 15 18:30 rustc-pre-rope.txt
