creation/document_new   time:   [21.207 µs 21.230 µs 21.254 µs]
                        change: [−8.7070% −8.4176% −8.1042%] (p = 0.00 < 0.05)
                        Performance has improved.
creation/document_new_with_text
                        time:   [26.712 µs 26.755 µs 26.798 µs]
                        change: [−15.245% −15.065% −14.887%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild

insertion/insert_char_at_start/small/1para
                        time:   [8.1973 µs 8.3830 µs 8.5172 µs]
                        change: [−16.319% −13.508% −10.682%] (p = 0.00 < 0.05)
                        Performance has improved.
insertion/insert_char_at_middle/small/1para
                        time:   [8.3394 µs 8.5192 µs 8.6573 µs]
                        change: [−16.277% −13.596% −10.947%] (p = 0.00 < 0.05)
                        Performance has improved.
insertion/insert_char_at_end/small/1para
                        time:   [8.3405 µs 8.5164 µs 8.6475 µs]
                        change: [−16.838% −14.225% −11.369%] (p = 0.00 < 0.05)
                        Performance has improved.
insertion/insert_word/small/1para
                        time:   [8.3871 µs 8.5552 µs 8.6798 µs]
                        change: [−16.697% −13.980% −11.185%] (p = 0.00 < 0.05)
                        Performance has improved.
insertion/insert_paragraph/small/1para
                        time:   [8.4850 µs 8.6563 µs 8.7856 µs]
                        change: [−15.494% −12.818% −9.9085%] (p = 0.00 < 0.05)
                        Performance has improved.
insertion/insert_block/small/1para
                        time:   [11.847 µs 11.992 µs 12.100 µs]
                        change: [−17.076% −15.729% −14.313%] (p = 0.00 < 0.05)
                        Performance has improved.
insertion/insert_char_at_start/medium/100para
                        time:   [17.341 µs 17.895 µs 18.375 µs]
                        change: [−43.489% −41.203% −38.846%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 50 measurements (6.00%)
  3 (6.00%) high mild
insertion/insert_char_at_middle/medium/100para
                        time:   [22.523 µs 23.258 µs 23.867 µs]
                        change: [−41.135% −38.665% −36.051%] (p = 0.00 < 0.05)
                        Performance has improved.
insertion/insert_char_at_end/medium/100para
                        time:   [28.111 µs 29.015 µs 29.784 µs]
                        change: [−38.264% −35.676% −32.839%] (p = 0.00 < 0.05)
                        Performance has improved.
insertion/insert_word/medium/100para
                        time:   [22.514 µs 23.219 µs 23.802 µs]
                        change: [−40.960% −38.387% −35.754%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
insertion/insert_paragraph/medium/100para
                        time:   [22.703 µs 23.833 µs 24.989 µs]
                        change: [−40.628% −37.762% −34.715%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high severe
insertion/insert_block/medium/100para
                        time:   [67.932 µs 68.931 µs 69.765 µs]
                        change: [−29.456% −27.623% −25.846%] (p = 0.00 < 0.05)
                        Performance has improved.
insertion/insert_char_at_start/large/1000para
                        time:   [75.762 µs 77.122 µs 79.163 µs]
                        change: [−54.280% −53.277% −52.106%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high severe
insertion/insert_char_at_middle/large/1000para
                        time:   [122.42 µs 123.27 µs 124.13 µs]
                        change: [−46.437% −45.518% −44.624%] (p = 0.00 < 0.05)
                        Performance has improved.
insertion/insert_char_at_end/large/1000para
                        time:   [169.62 µs 170.91 µs 172.13 µs]
                        change: [−41.990% −41.418% −40.810%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) low mild
insertion/insert_word/large/1000para
                        time:   [122.60 µs 123.42 µs 124.25 µs]
                        change: [−44.339% −43.790% −43.249%] (p = 0.00 < 0.05)
                        Performance has improved.
insertion/insert_paragraph/large/1000para
                        time:   [122.24 µs 123.18 µs 124.10 µs]
                        change: [−44.507% −43.875% −43.251%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) low mild
insertion/insert_block/large/1000para
                        time:   [534.34 µs 537.21 µs 540.10 µs]
                        change: [−32.777% −32.233% −31.650%] (p = 0.00 < 0.05)
                        Performance has improved.

deletion/delete_char_forward/small/1para
                        time:   [14.500 µs 14.640 µs 14.748 µs]
                        change: [−9.5761% −8.1287% −6.6358%] (p = 0.00 < 0.05)
                        Performance has improved.
deletion/delete_char_backward/small/1para
                        time:   [11.858 µs 12.040 µs 12.195 µs]
                        change: [−15.937% −13.798% −11.660%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
deletion/delete_selection/small/1para
                        time:   [9.2430 µs 9.4169 µs 9.5527 µs]
                        change: [−16.194% −14.091% −11.955%] (p = 0.00 < 0.05)
                        Performance has improved.
deletion/delete_char_forward/medium/100para
                        time:   [135.29 µs 136.26 µs 137.09 µs]
                        change: [−33.465% −32.665% −31.880%] (p = 0.00 < 0.05)
                        Performance has improved.
deletion/delete_char_backward/medium/100para
                        time:   [78.124 µs 79.255 µs 80.247 µs]
                        change: [−27.434% −26.066% −24.702%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
deletion/delete_selection/medium/100para
                        time:   [70.525 µs 71.535 µs 72.455 µs]
                        change: [−32.887% −31.589% −30.301%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
deletion/delete_char_forward/large/1000para
                        time:   [1.2244 ms 1.2359 ms 1.2510 ms]
                        change: [−38.106% −37.030% −35.960%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 50 measurements (4.00%)
  2 (4.00%) high severe
deletion/delete_char_backward/large/1000para
                        time:   [732.52 µs 743.21 µs 760.42 µs]
                        change: [−27.192% −26.017% −24.308%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high severe
deletion/delete_selection/large/1000para
                        time:   [676.73 µs 680.43 µs 684.14 µs]
                        change: [−32.462% −31.929% −31.406%] (p = 0.00 < 0.05)
                        Performance has improved.

cursor_movement/move_next_char/small/1para
                        time:   [11.424 µs 11.468 µs 11.515 µs]
                        change: [−18.682% −18.294% −17.906%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
cursor_movement/move_next_word/small/1para
                        time:   [9.9791 µs 10.032 µs 10.088 µs]
                        change: [−18.985% −17.992% −17.155%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high severe
cursor_movement/move_next_block/small/1para
                        time:   [6.0542 µs 6.0741 µs 6.0935 µs]
                        change: [−23.516% −23.079% −22.642%] (p = 0.00 < 0.05)
                        Performance has improved.
cursor_movement/move_to_end/small/1para
                        time:   [6.6098 µs 6.6392 µs 6.6691 µs]
                        change: [−25.170% −24.750% −24.322%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high severe
cursor_movement/move_to_start/small/1para
                        time:   [5.5126 µs 5.5316 µs 5.5513 µs]
                        change: [−29.820% −28.415% −27.083%] (p = 0.00 < 0.05)
                        Performance has improved.
cursor_movement/select_word/small/1para
                        time:   [2.2994 µs 2.3052 µs 2.3117 µs]
                        change: [−7.7744% −7.3487% −6.9728%] (p = 0.00 < 0.05)
                        Performance has improved.
cursor_movement/select_block/small/1para
                        time:   [863.13 ns 866.93 ns 870.61 ns]
                        change: [−15.947% −15.482% −14.951%] (p = 0.00 < 0.05)
                        Performance has improved.
cursor_movement/move_next_char/medium/100para
                        time:   [145.79 µs 146.69 µs 147.69 µs]
                        change: [−34.105% −33.651% −33.190%] (p = 0.00 < 0.05)
                        Performance has improved.
cursor_movement/move_next_word/medium/100para
                        time:   [121.87 µs 122.46 µs 123.15 µs]
                        change: [−34.269% −33.769% −33.256%] (p = 0.00 < 0.05)
                        Performance has improved.
cursor_movement/move_next_block/medium/100para
                        time:   [92.286 µs 92.877 µs 93.507 µs]
                        change: [−37.129% −36.630% −36.129%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
cursor_movement/move_to_end/medium/100para
                        time:   [112.07 µs 112.49 µs 112.92 µs]
                        change: [−37.845% −37.397% −36.941%] (p = 0.00 < 0.05)
                        Performance has improved.
cursor_movement/move_to_start/medium/100para
                        time:   [89.050 µs 89.415 µs 89.789 µs]
                        change: [−38.715% −38.215% −37.692%] (p = 0.00 < 0.05)
                        Performance has improved.
cursor_movement/select_word/medium/100para
                        time:   [20.671 µs 20.767 µs 20.863 µs]
                        change: [−16.212% −15.690% −15.143%] (p = 0.00 < 0.05)
                        Performance has improved.
cursor_movement/select_block/medium/100para
                        time:   [20.910 µs 20.994 µs 21.084 µs]
                        change: [−24.517% −23.561% −22.570%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 50 measurements (6.00%)
  2 (4.00%) low mild
  1 (2.00%) high severe
cursor_movement/move_next_char/large/1000para
                        time:   [1.2111 ms 1.2178 ms 1.2248 ms]
                        change: [−40.866% −40.448% −40.035%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 50 measurements (6.00%)
  1 (2.00%) low mild
  2 (4.00%) high mild
cursor_movement/move_next_word/large/1000para
                        time:   [1.0093 ms 1.0134 ms 1.0179 ms]
                        change: [−40.840% −40.376% −39.889%] (p = 0.00 < 0.05)
                        Performance has improved.
cursor_movement/move_next_block/large/1000para
                        time:   [780.35 µs 783.77 µs 787.75 µs]
                        change: [−44.151% −43.650% −43.154%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 50 measurements (4.00%)
  1 (2.00%) low mild
  1 (2.00%) high mild
cursor_movement/move_to_end/large/1000para
                        time:   [968.37 µs 972.42 µs 976.53 µs]
                        change: [−44.142% −43.610% −43.074%] (p = 0.00 < 0.05)
                        Performance has improved.
cursor_movement/move_to_start/large/1000para
                        time:   [772.24 µs 776.55 µs 780.93 µs]
                        change: [−44.581% −44.044% −43.485%] (p = 0.00 < 0.05)
                        Performance has improved.
cursor_movement/select_word/large/1000para
                        time:   [170.32 µs 171.50 µs 172.66 µs]
                        change: [−26.702% −26.090% −25.447%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 50 measurements (6.00%)
  3 (6.00%) high mild
cursor_movement/select_block/large/1000para
                        time:   [163.59 µs 169.07 µs 172.91 µs]
                        change: [−27.961% −18.948% −7.6855%] (p = 0.00 < 0.05)
                        Performance has improved.

search/find_first/small/1para
                        time:   [1.7541 µs 1.7601 µs 1.7659 µs]
                        change: [+1.5698% +2.0542% +2.5264%] (p = 0.00 < 0.05)
                        Performance has regressed.
search/find_all/small/1para
                        time:   [1.7851 µs 1.7897 µs 1.7941 µs]
                        change: [−0.9668% −0.5941% −0.2235%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 50 measurements (4.00%)
  1 (2.00%) low mild
  1 (2.00%) high mild
search/find_regex/small/1para
                        time:   [45.363 µs 45.463 µs 45.579 µs]
                        change: [−1.5611% −0.8478% −0.3639%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 50 measurements (4.00%)
  2 (4.00%) high mild
search/find_all_case_insensitive/small/1para
                        time:   [1.7671 µs 1.7728 µs 1.7787 µs]
                        change: [−0.3160% +0.0099% +0.3681%] (p = 0.96 > 0.05)
                        No change in performance detected.
search/find_first/medium/100para
                        time:   [80.220 µs 80.656 µs 81.097 µs]
                        change: [−4.6722% −4.1775% −3.7397%] (p = 0.00 < 0.05)
                        Performance has improved.
search/find_all/medium/100para
                        time:   [79.931 µs 80.358 µs 80.798 µs]
                        change: [−4.3089% −3.8530% −3.4275%] (p = 0.00 < 0.05)
                        Performance has improved.
search/find_regex/medium/100para
                        time:   [69.645 µs 70.109 µs 70.691 µs]
                        change: [−6.3669% −5.5007% −4.7862%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high severe
search/find_all_case_insensitive/medium/100para
                        time:   [80.462 µs 80.866 µs 81.302 µs]
                        change: [−5.1287% −4.7065% −4.2626%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 50 measurements (16.00%)
  1 (2.00%) low mild
  4 (8.00%) high mild
  3 (6.00%) high severe
search/find_first/large/1000para
                        time:   [736.23 µs 737.86 µs 739.56 µs]
                        change: [−6.7812% −6.3023% −5.7790%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 50 measurements (10.00%)
  4 (8.00%) high mild
  1 (2.00%) high severe
search/find_all/large/1000para
                        time:   [740.06 µs 741.58 µs 743.17 µs]
                        change: [−7.3709% −6.9842% −6.6081%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) low mild
search/find_regex/large/1000para
                        time:   [290.79 µs 291.95 µs 293.43 µs]
                        change: [−12.912% −12.461% −11.951%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high severe
search/find_all_case_insensitive/large/1000para
                        time:   [751.88 µs 756.47 µs 760.61 µs]
                        change: [−6.9768% −6.3606% −5.6452%] (p = 0.00 < 0.05)
                        Performance has improved.

undo_redo/undo_single   time:   [69.652 µs 70.116 µs 70.746 µs]
                        change: [−18.168% −17.673% −17.045%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high severe
undo_redo/redo_single   time:   [74.062 µs 74.355 µs 74.655 µs]
                        change: [−20.824% −19.957% −19.222%] (p = 0.00 < 0.05)
                        Performance has improved.
undo_redo/undo_chain_10 time:   [569.06 µs 572.42 µs 577.23 µs]
                        change: [−14.412% −13.945% −13.473%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe

formatting/insert_formatted_text
                        time:   [15.500 µs 15.624 µs 15.759 µs]
                        change: [−45.676% −45.249% −44.828%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
formatting/merge_char_format_bold
                        time:   [23.886 µs 23.998 µs 24.115 µs]
                        change: [−37.475% −36.954% −36.419%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
formatting/set_block_format_center
                        time:   [23.120 µs 23.257 µs 23.395 µs]
                        change: [−32.600% −31.891% −31.173%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low severe

tables/insert_table_3x3 time:   [43.933 µs 44.099 µs 44.275 µs]
                        change: [−14.382% −13.806% −13.221%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
tables/insert_table_10x10
                        time:   [1.3166 ms 1.3210 ms 1.3254 ms]
                        change: [−6.1286% −5.8159% −5.4951%] (p = 0.00 < 0.05)
                        Performance has improved.
tables/table_cell_access
                        time:   [1.3962 µs 1.4204 µs 1.4468 µs]
                        change: [+2.6415% +4.7463% +6.7740%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) high mild
  13 (13.00%) high severe
tables/insert_table_row time:   [94.280 µs 94.605 µs 94.947 µs]
                        change: [−12.887% −12.482% −12.107%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
tables/insert_table_column
                        time:   [94.705 µs 95.043 µs 95.374 µs]
                        change: [−11.943% −11.562% −11.169%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild

lists/create_list       time:   [24.871 µs 24.980 µs 25.101 µs]
                        change: [−30.396% −29.542% −28.539%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low severe
  1 (1.00%) high mild
  4 (4.00%) high severe
lists/insert_list       time:   [63.475 µs 63.739 µs 64.014 µs]
                        change: [−27.196% −25.915% −24.912%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild

editing_session/mixed_operations_30
                        time:   [3.2577 ms 3.2674 ms 3.2789 ms]
                        change: [−33.320% −32.875% −32.436%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) high mild
  1 (3.33%) high severe
editing_session/mixed_operations_30_large
                        time:   [28.706 ms 28.824 ms 28.942 ms]
                        change: [−35.572% −35.239% −34.883%] (p = 0.00 < 0.05)
                        Performance has improved.

xl/set_plain_text_1mb   time:   [333.09 µs 334.60 µs 335.57 µs]
                        change: [−23.492% −22.817% −22.184%] (p = 0.00 < 0.05)
                        Performance has improved.
xl/insert_char_at_end_of_1mb
                        time:   [631.95 µs 632.73 µs 633.50 µs]
                        change: [−59.397% −59.269% −59.118%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) high mild
  1 (10.00%) high severe
xl/insert_char_at_mid_of_1mb
                        time:   [390.13 µs 390.89 µs 391.71 µs]
                        change: [−58.648% −58.463% −58.256%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
xl/insert_1kb_at_mid_of_1mb
                        time:   [379.32 µs 380.05 µs 381.07 µs]
                        change: [−58.780% −58.583% −58.415%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
xl/undo_single_char_on_1mb
                        time:   [1.4845 ms 1.4871 ms 1.4897 ms]
                        change: [−4.7451% −4.2327% −3.7536%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
xl/undo_redo_cycle_single_char_on_1mb
                        time:   [3.2745 ms 3.2825 ms 3.2873 ms]
                        change: [−16.502% −16.152% −15.797%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild
xl/find_all_100_matches_in_1mb
                        time:   [5.4879 ms 5.4997 ms 5.5131 ms]
                        change: [−1.7115% −1.0340% −0.3617%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
xl/set_bold_on_100kb_selection
                        time:   [80.133 µs 81.233 µs 82.421 µs]
                        change: [+102.34% +107.58% +113.07%] (p = 0.00 < 0.05)
                        Performance has regressed.

plain_text_io/set_plain_text/small/1para
                        time:   [12.152 µs 12.273 µs 12.373 µs]
                        change: [−14.451% −12.992% −11.582%] (p = 0.00 < 0.05)
                        Performance has improved.
plain_text_io/to_plain_text/small/1para
                        time:   [16.215 ns 16.273 ns 16.331 ns]
                        change: [+0.2763% +0.7879% +1.3282%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 50 measurements (12.00%)
  2 (4.00%) low mild
  2 (4.00%) high mild
  2 (4.00%) high severe
plain_text_io/set_plain_text/medium/100para
                        time:   [530.50 µs 532.20 µs 533.92 µs]
                        change: [−32.823% −32.417% −32.053%] (p = 0.00 < 0.05)
                        Performance has improved.
plain_text_io/to_plain_text/medium/100para
                        time:   [140.92 ns 143.57 ns 146.17 ns]
                        change: [−6.6950% −3.8631% −0.9075%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 50 measurements (4.00%)
  2 (4.00%) high mild
plain_text_io/set_plain_text/large/1000para
                        time:   [52.505 ms 52.771 ms 53.087 ms]
                        change: [−30.780% −30.320% −29.813%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high severe
plain_text_io/to_plain_text/large/1000para
                        time:   [1.3190 µs 1.3850 µs 1.4513 µs]
                        change: [+1.1995% +6.6293% +12.305%] (p = 0.02 < 0.05)
                        Performance has regressed.

markdown_io/set_markdown/small/1para
                        time:   [57.709 ms 57.975 ms 58.244 ms]
                        change: [+5.2917% +5.9654% +6.6224%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) low mild
  1 (3.33%) high mild
markdown_io/to_markdown/small/1para
                        time:   [1.2292 µs 1.2334 µs 1.2383 µs]
                        change: [−13.779% −12.728% −11.887%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high severe
markdown_io/set_markdown/medium/100para
                        time:   [57.291 ms 57.561 ms 57.842 ms]
                        change: [+4.6927% +5.4013% +6.1855%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
markdown_io/to_markdown/medium/100para
                        time:   [59.081 µs 59.313 µs 59.525 µs]
                        change: [−18.824% −18.085% −17.507%] (p = 0.00 < 0.05)
                        Performance has improved.
markdown_io/set_markdown/large/1000para
                        time:   [117.36 ms 118.04 ms 118.69 ms]
                        change: [−28.928% −28.471% −28.019%] (p = 0.00 < 0.05)
                        Performance has improved.
markdown_io/to_markdown/large/1000para
                        time:   [554.28 µs 556.19 µs 557.91 µs]
                        change: [−24.184% −23.421% −22.814%] (p = 0.00 < 0.05)
                        Performance has improved.

html_io/set_html/small/1para
                        time:   [57.476 ms 57.829 ms 58.168 ms]
                        change: [+5.1557% +5.8240% +6.5123%] (p = 0.00 < 0.05)
                        Performance has regressed.
html_io/to_html/small/1para
                        time:   [1.3276 µs 1.3309 µs 1.3339 µs]
                        change: [−13.192% −11.800% −10.794%] (p = 0.00 < 0.05)
                        Performance has improved.
html_io/set_html/medium/100para
                        time:   [57.840 ms 58.085 ms 58.311 ms]
                        change: [−1.0373% −0.1957% +0.6945%] (p = 0.66 > 0.05)
                        No change in performance detected.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
html_io/to_html/medium/100para
                        time:   [51.707 µs 51.926 µs 52.124 µs]
                        change: [−20.789% −20.316% −19.876%] (p = 0.00 < 0.05)
                        Performance has improved.
html_io/set_html/large/1000para
                        time:   [64.400 ms 69.408 ms 75.126 ms]
                        change: [−46.212% −42.033% −37.219%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
html_io/to_html/large/1000para
                        time:   [475.83 µs 478.16 µs 481.71 µs]
                        change: [−26.241% −25.830% −25.440%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) high mild
  1 (3.33%) high severe

snapshot/snapshot_flow/small/1para
                        time:   [2.1220 µs 2.1330 µs 2.1444 µs]
                        change: [−11.262% −10.714% −10.148%] (p = 0.00 < 0.05)
                        Performance has improved.
snapshot/snapshot_block_at_position/small/1para
                        time:   [2.2450 µs 2.2592 µs 2.2734 µs]
                        change: [−10.979% −10.427% −9.8374%] (p = 0.00 < 0.05)
                        Performance has improved.
snapshot/flow_traversal/small/1para
                        time:   [210.87 ns 213.39 ns 216.38 ns]
                        change: [−4.8514% −3.5165% −2.1435%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
snapshot/snapshot_flow/medium/100para
                        time:   [208.12 µs 209.42 µs 210.79 µs]
                        change: [−10.872% −10.385% −9.8780%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high mild
snapshot/snapshot_block_at_position/medium/100para
                        time:   [8.7977 µs 8.8344 µs 8.8728 µs]
                        change: [−20.265% −18.615% −16.954%] (p = 0.00 < 0.05)
                        Performance has improved.
snapshot/flow_traversal/medium/100para
                        time:   [601.54 ns 604.31 ns 607.21 ns]
                        change: [−1.4278% −0.8839% −0.3172%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 50 measurements (4.00%)
  1 (2.00%) low mild
  1 (2.00%) high mild
snapshot/snapshot_flow/large/1000para
                        time:   [2.7898 ms 2.8035 ms 2.8178 ms]
                        change: [−11.572% −11.004% −10.455%] (p = 0.00 < 0.05)
                        Performance has improved.
snapshot/snapshot_block_at_position/large/1000para
                        time:   [76.060 µs 76.436 µs 76.841 µs]
                        change: [−25.235% −23.892% −22.478%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) high severe
snapshot/flow_traversal/large/1000para
                        time:   [3.8079 µs 3.8146 µs 3.8215 µs]
                        change: [−2.0355% −1.7136% −1.3835%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 50 measurements (4.00%)
  2 (4.00%) high mild

document_queries/stats/small/1para
                        time:   [1.1617 µs 1.1642 µs 1.1667 µs]
                        change: [−11.799% −11.445% −11.143%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 50 measurements (10.00%)
  1 (2.00%) low severe
  1 (2.00%) low mild
  2 (4.00%) high mild
  1 (2.00%) high severe
document_queries/block_at_position/small/1para
                        time:   [738.82 ns 743.79 ns 751.15 ns]
                        change: [−1.9936% −1.1544% −0.0665%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 50 measurements (10.00%)
  1 (2.00%) high mild
  4 (8.00%) high severe
document_queries/text_at/small/1para
                        time:   [1.2305 µs 1.2325 µs 1.2349 µs]
                        change: [−5.3280% −4.9221% −4.5266%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 50 measurements (4.00%)
  1 (2.00%) low severe
  1 (2.00%) high mild
document_queries/blocks/small/1para
                        time:   [170.92 ns 174.13 ns 177.22 ns]
                        change: [−15.016% −13.362% −11.568%] (p = 0.00 < 0.05)
                        Performance has improved.
document_queries/blocks_in_range/small/1para
                        time:   [178.02 ns 182.78 ns 187.06 ns]
                        change: [−13.226% −11.051% −8.8326%] (p = 0.00 < 0.05)
                        Performance has improved.
document_queries/stats/medium/100para
                        time:   [21.937 µs 22.049 µs 22.156 µs]
                        change: [−41.170% −40.850% −40.531%] (p = 0.00 < 0.05)
                        Performance has improved.
document_queries/block_at_position/medium/100para
                        time:   [6.2006 µs 6.3449 µs 6.5343 µs]
                        change: [−20.173% −18.211% −16.311%] (p = 0.00 < 0.05)
                        Performance has improved.
document_queries/text_at/medium/100para
                        time:   [13.416 µs 13.504 µs 13.587 µs]
                        change: [−23.584% −23.001% −22.425%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 50 measurements (2.00%)
  1 (2.00%) low mild
document_queries/blocks/medium/100para
                        time:   [10.346 µs 10.444 µs 10.536 µs]
                        change: [−25.179% −24.551% −23.979%] (p = 0.00 < 0.05)
                        Performance has improved.
document_queries/blocks_in_range/medium/100para
                        time:   [11.235 µs 11.608 µs 11.909 µs]
                        change: [−21.962% −20.055% −17.803%] (p = 0.00 < 0.05)
                        Performance has improved.
document_queries/stats/large/1000para
                        time:   [195.43 µs 196.47 µs 197.49 µs]
                        change: [−43.361% −42.985% −42.592%] (p = 0.00 < 0.05)
                        Performance has improved.
document_queries/block_at_position/large/1000para
                        time:   [57.182 µs 58.085 µs 59.290 µs]
                        change: [−26.400% −25.026% −23.562%] (p = 0.00 < 0.05)
                        Performance has improved.
document_queries/text_at/large/1000para
                        time:   [107.43 µs 108.00 µs 108.61 µs]
                        change: [−29.069% −28.504% −27.897%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 50 measurements (6.00%)
  3 (6.00%) high mild
document_queries/blocks/large/1000para
                        time:   [154.46 µs 155.16 µs 155.85 µs]
                        change: [−21.668% −21.220% −20.777%] (p = 0.00 < 0.05)
                        Performance has improved.
document_queries/blocks_in_range/large/1000para
                        time:   [162.74 µs 166.05 µs 168.66 µs]
                        change: [−18.869% −17.510% −16.135%] (p = 0.00 < 0.05)
                        Performance has improved.

