Sample markdown: 2997 bytes (2983 chars)

  Scenario                                        Live (after build)      Peak during build
  ----------------------------------------------------------------------------------------------
  A. baseline doc (undo cleared)                  live =   132.33 KiB    peak =   189.08 KiB
  B. + 10 single-char inserts (undo kept)         live =   115.74 KiB    peak =   172.56 KiB
  B'. same, then clear_undo_redo                  live =   124.02 KiB    peak =   181.33 KiB
  C. select-all + copy + paste-at-end (undo kept)  live =   319.71 KiB    peak =   445.67 KiB
  C'. same, then clear_undo_redo                  live =   217.17 KiB    peak =   443.75 KiB
  D. 2× content built directly (undo cleared)     live =   210.96 KiB    peak =   297.19 KiB
  E. empty doc (TextDocument::new only)           live =    55.15 KiB    peak =    72.84 KiB
  F. 1 MB plain text, no format (undo cleared)    live =     1.14 MiB    peak =     4.03 MiB
  G. 100 blocks × 1 KB each (undo cleared)        live =   570.01 KiB    peak =   926.54 KiB
  H. 3 KB doc with bold every 5 chars (undo cleared)  live =   242.79 KiB    peak =     7.76 MiB
  I. 10×10 table filled with 20-char cells (undo cleared)  live =   941.62 KiB    peak =     1.04 MiB
  J. 100 KB doc + 1000 small inserts (undo KEPT)  live =   886.44 KiB    peak =     1.85 MiB

Residual heap after all docs dropped:     1.66 KiB

Deltas:
  undo cost, 10 small ops    B - B'      = -   8.28 KiB
  undo cost, 1 paste op      C - C'      =   102.54 KiB
  data cost of 2× content    D - A       =    78.63 KiB
  paste residue vs raw 2×    C' - D      =     6.21 KiB
  10 small ops residual data B' - A      = -   8.30 KiB
  empty doc floor            E           =    55.15 KiB
  data + structure 1MB plain F           =     1.14 MiB
  100×1KB blocks             G           =   570.01 KiB
  format-run-heavy 3KB doc   H - A       =   110.46 KiB
  100-cell table cost        I - E       =   886.48 KiB
  1000 inserts undo cost     J (live)    =   886.44 KiB
