Sample markdown: 2997 bytes (2983 chars)

  Scenario                                        Live (after build)      Peak during build
  ----------------------------------------------------------------------------------------------
  A. baseline doc (undo cleared)                  live =   451.51 KiB    peak =   526.87 KiB
  B. + 10 single-char inserts (undo kept)         live =   481.30 KiB    peak =   552.13 KiB
  B'. same, then clear_undo_redo                  live =   435.49 KiB    peak =   509.65 KiB
  C. select-all + copy + paste-at-end (undo kept)  live =     1.08 MiB    peak =     1.25 MiB
  C'. same, then clear_undo_redo                  live =   725.39 KiB    peak =     1.23 MiB
  D. 2× content built directly (undo cleared)     live =   698.34 KiB    peak =   839.82 KiB
  E. empty doc (TextDocument::new only)           live =    77.06 KiB    peak =   134.84 KiB
  F. 1 MB plain text, no format (undo cleared)    live =     1.98 MiB    peak =     9.65 MiB
  G. 100 blocks × 1 KB each (undo cleared)        live =  1008.95 KiB    peak =     1.45 MiB
  H. 3 KB doc with bold every 5 chars (undo cleared)  live =     1.55 MiB    peak =    13.13 MiB
  I. 10×10 table filled with 20-char cells (undo cleared)  live =     1.44 MiB    peak =     1.65 MiB
  J. 100 KB doc + 1000 small inserts (undo KEPT)  live =   192.80 MiB    peak =   193.88 MiB

Residual heap after all docs dropped:     1.66 KiB

Deltas:
  undo cost, 10 small ops    B - B'      =    45.81 KiB
  undo cost, 1 paste op      C - C'      =   382.86 KiB
  data cost of 2× content    D - A       =   246.83 KiB
  paste residue vs raw 2×    C' - D      =    27.05 KiB
  10 small ops residual data B' - A      = -  16.03 KiB
  empty doc floor            E           =    77.06 KiB
  data + structure 1MB plain F           =     1.98 MiB
  100×1KB blocks             G           =  1008.95 KiB
  format-run-heavy 3KB doc   H - A       =     1.11 MiB
  100-cell table cost        I - E       =     1.36 MiB
  1000 inserts undo cost     J (live)    =   192.80 MiB
