Sample markdown: 2997 bytes (2983 chars)

  Scenario                                        Live (after build)      Peak during build
  ----------------------------------------------------------------------------------------------
  A. baseline doc (undo cleared)                  live =   149.82 KiB    peak =   209.96 KiB
  B. + 10 single-char inserts (undo kept)         live =   120.52 KiB    peak =   180.64 KiB
  B'. same, then clear_undo_redo                  live =   130.42 KiB    peak =   190.41 KiB
  C. select-all + copy + paste-at-end (undo kept)  live =   349.75 KiB    peak =   476.32 KiB
  C'. same, then clear_undo_redo                  live =   265.58 KiB    peak =   490.01 KiB
  D. 2× content built directly (undo cleared)     live =   223.76 KiB    peak =   313.33 KiB
  E. empty doc (TextDocument::new only)           live =    69.22 KiB    peak =   116.31 KiB
  F. 1 MB plain text, no format (undo cleared)    live =     1.02 MiB    peak =     6.77 MiB
  G. 100 blocks × 1 KB each (undo cleared)        live =   546.12 KiB    peak =  1005.28 KiB
  H. 3 KB doc with bold every 5 chars (undo cleared)  live =   292.45 KiB    peak =     5.90 MiB
  I. 10×10 table filled with 20-char cells (undo cleared)  live =     1.07 MiB    peak =     1.25 MiB
  J. 100 KB doc + 1000 small inserts (undo KEPT)  live =    96.64 MiB    peak =    97.51 MiB

Residual heap after all docs dropped:     1.66 KiB

Deltas:
  undo cost, 10 small ops    B - B'      = -   9.90 KiB
  undo cost, 1 paste op      C - C'      =    84.18 KiB
  data cost of 2× content    D - A       =    73.94 KiB
  paste residue vs raw 2×    C' - D      =    41.81 KiB
  10 small ops residual data B' - A      = -  19.40 KiB
  empty doc floor            E           =    69.22 KiB
  data + structure 1MB plain F           =     1.02 MiB
  100×1KB blocks             G           =   546.12 KiB
  format-run-heavy 3KB doc   H - A       =   142.63 KiB
  100-cell table cost        I - E       =  1022.40 KiB
  1000 inserts undo cost     J (live)    =    96.64 MiB
