Sample markdown: 2997 bytes (2983 chars)

  Scenario                                        Live (after build)      Peak during build
  ----------------------------------------------------------------------------------------------
  A. baseline doc (undo cleared)                  live =   126.04 KiB    peak =   182.76 KiB
  B. + 10 single-char inserts (undo kept)         live =   108.43 KiB    peak =   165.21 KiB
  B'. same, then clear_undo_redo                  live =   100.78 KiB    peak =   157.71 KiB
  C. select-all + copy + paste-at-end (undo kept)  live =   299.63 KiB    peak =   427.97 KiB
  C'. same, then clear_undo_redo                  live =   194.73 KiB    peak =   419.20 KiB
  D. 2× content built directly (undo cleared)     live =   205.01 KiB    peak =   291.20 KiB
  E. empty doc (TextDocument::new only)           live =    54.01 KiB    peak =    71.55 KiB
  F. 1 MB plain text, no format (undo cleared)    live =     1.13 MiB    peak =     4.02 MiB
  G. 100 blocks × 1 KB each (undo cleared)        live =   551.80 KiB    peak =   908.09 KiB
  H. 3 KB doc with bold every 5 chars (undo cleared)  live =   242.62 KiB    peak =     7.65 MiB
  I. 10×10 table filled with 20-char cells (undo cleared)  live =   794.08 KiB    peak =   914.31 KiB
  J. 100 KB doc + 1000 small inserts (undo KEPT)  live =   885.27 KiB    peak =     1.85 MiB

Residual heap after all docs dropped:     1.66 KiB

Deltas:
  undo cost, 10 small ops    B - B'      =     7.65 KiB
  undo cost, 1 paste op      C - C'      =   104.91 KiB
  data cost of 2× content    D - A       =    78.97 KiB
  paste residue vs raw 2×    C' - D      = -  10.28 KiB
  10 small ops residual data B' - A      = -  25.26 KiB
  empty doc floor            E           =    54.01 KiB
  data + structure 1MB plain F           =     1.13 MiB
  100×1KB blocks             G           =   551.80 KiB
  format-run-heavy 3KB doc   H - A       =   116.58 KiB
  100-cell table cost        I - E       =   740.06 KiB
  1000 inserts undo cost     J (live)    =   885.27 KiB
