Sample markdown: 2997 bytes (2983 chars)

  Scenario                                        Live (after build)      Peak during build
  ----------------------------------------------------------------------------------------------
  A. baseline doc (undo cleared)                  live =   123.56 KiB    peak =   181.33 KiB
  B. + 10 single-char inserts (undo kept)         live =   118.38 KiB    peak =   174.86 KiB
  B'. same, then clear_undo_redo                  live =   140.55 KiB    peak =   197.86 KiB
  C. select-all + copy + paste-at-end (undo kept)  live =   302.54 KiB    peak =   428.89 KiB
  C'. same, then clear_undo_redo                  live =   214.63 KiB    peak =   435.78 KiB
  D. 2× content built directly (undo cleared)     live =   204.23 KiB    peak =   291.48 KiB
  E. empty doc (TextDocument::new only)           live =    54.76 KiB    peak =    72.84 KiB
  F. 1 MB plain text, no format (undo cleared)    live =     1.14 MiB    peak =     4.03 MiB
  G. 100 blocks × 1 KB each (undo cleared)        live =   613.07 KiB    peak =   969.38 KiB
  H. 3 KB doc with bold every 5 chars (undo cleared)  live =   243.04 KiB    peak =   423.45 KiB
  I. 10×10 table filled with 20-char cells (undo cleared)  live =   899.10 KiB    peak =  1020.36 KiB
  J. 100 KB doc + 1000 small inserts (undo KEPT)  live =   886.44 KiB    peak =     1.85 MiB

Residual heap after all docs dropped:     1.66 KiB

Deltas:
  undo cost, 10 small ops    B - B'      = -  22.16 KiB
  undo cost, 1 paste op      C - C'      =    87.92 KiB
  data cost of 2× content    D - A       =    80.68 KiB
  paste residue vs raw 2×    C' - D      =    10.39 KiB
  10 small ops residual data B' - A      =    16.99 KiB
  empty doc floor            E           =    54.76 KiB
  data + structure 1MB plain F           =     1.14 MiB
  100×1KB blocks             G           =   613.07 KiB
  format-run-heavy 3KB doc   H - A       =   119.49 KiB
  100-cell table cost        I - E       =   844.34 KiB
  1000 inserts undo cost     J (live)    =   886.44 KiB
