Sample markdown: 2997 bytes (2983 chars)

  Scenario                                        Live (after build)      Peak during build
  ----------------------------------------------------------------------------------------------
  A. baseline doc (undo cleared)                  live =   124.83 KiB    peak =   182.61 KiB
  B. + 10 single-char inserts (undo kept)         live =   109.87 KiB    peak =   166.33 KiB
  B'. same, then clear_undo_redo                  live =   123.00 KiB    peak =   181.33 KiB
  C. select-all + copy + paste-at-end (undo kept)  live =   335.43 KiB    peak =   461.69 KiB
  C'. same, then clear_undo_redo                  live =   240.62 KiB    peak =   457.24 KiB
  D. 2× content built directly (undo cleared)     live =   222.28 KiB    peak =   309.75 KiB
  E. empty doc (TextDocument::new only)           live =    55.19 KiB    peak =    72.84 KiB
  F. 1 MB plain text, no format (undo cleared)    live =     1.14 MiB    peak =     4.03 MiB
  G. 100 blocks × 1 KB each (undo cleared)        live =   574.93 KiB    peak =   931.22 KiB
  H. 3 KB doc with bold every 5 chars (undo cleared)  live =   239.22 KiB    peak =     8.86 MiB
  I. 10×10 table filled with 20-char cells (undo cleared)  live =   901.77 KiB    peak =  1022.88 KiB
  J. 100 KB doc + 1000 small inserts (undo KEPT)  live =   886.44 KiB    peak =     1.85 MiB

Residual heap after all docs dropped:     1.66 KiB

Deltas:
  undo cost, 10 small ops    B - B'      = -  13.13 KiB
  undo cost, 1 paste op      C - C'      =    94.81 KiB
  data cost of 2× content    D - A       =    97.45 KiB
  paste residue vs raw 2×    C' - D      =    18.34 KiB
  10 small ops residual data B' - A      = -   1.83 KiB
  empty doc floor            E           =    55.19 KiB
  data + structure 1MB plain F           =     1.14 MiB
  100×1KB blocks             G           =   574.93 KiB
  format-run-heavy 3KB doc   H - A       =   114.39 KiB
  100-cell table cost        I - E       =   846.59 KiB
  1000 inserts undo cost     J (live)    =   886.44 KiB
